<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SF Tabs - First Launch Preview</title>
    <style>
        /* Salesforce Lightning Design System Colors */
        :root {
            --slds-brand-primary: #288aff;
            --slds-brand-secondary: #1a6ee6;
            --slds-gray-1: #FFFFFF;
            --slds-gray-2: #F3F3F3;
            --slds-gray-3: #E5E5E5;
            --slds-gray-7: #444444;
            --slds-color-success: #04844B;
            --color-text: #444444;
            --color-text-weak: #747474;
            --color-background: #F3F3F3;
            --color-border: #E5E5E5;
            --color-section-header: #FFFFFF;
        }

        * {
            box-sizing: border-box;
        }

        body {
            width: 410px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            color: var(--color-text);
            background-color: var(--color-background);
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 600px;
            width: 410px;
            background-color: var(--color-background);
        }

        /* Header */
        header {
            background-color: var(--slds-brand-primary);
            color: var(--slds-gray-1);
            padding: 12px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header-logo {
            width: 24px;
            height: 24px;
        }

        /* Modal/Content styles */
        .modal-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: var(--color-background);
        }

        .modal-header {
            flex-shrink: 0;
            padding: 16px 14px 10px 14px;
            text-align: center;
        }

        .modal-header h2 {
            font-size: 18px;
            margin: 0;
            color: var(--color-text);
            font-weight: 600;
        }

        .modal-body {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 6px 14px 10px 14px;
        }

        .modal-footer {
            flex-shrink: 0;
            padding: 10px 14px;
            border-top: 1px solid var(--color-border);
        }

        /* Welcome screen */
        .welcome-screen {
            text-align: center;
            padding: 0;
        }

        .welcome-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .welcome-description {
            margin: 8px 0 16px 0;
            font-size: 13px;
            color: var(--color-text-weak);
            line-height: 1.4;
        }

        /* Setup options */
        .setup-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 16px 0;
        }

        .setup-option {
            display: flex;
            align-items: center;
            padding: 12px;
            background-color: var(--color-section-header);
            border: 2px solid var(--color-border);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
        }

        .setup-option:hover {
            background-color: rgba(0, 112, 210, 0.05);
            border-color: var(--slds-brand-primary);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .setup-option.active {
            background-color: rgba(0, 112, 210, 0.1);
            border-color: var(--slds-brand-primary);
            border-width: 2px;
        }

        .setup-option-icon {
            font-size: 24px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .setup-option-content {
            flex: 1;
        }

        .setup-option-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-text);
            margin-bottom: 3px;
        }

        .setup-option-description {
            font-size: 12px;
            color: var(--color-text-weak);
            line-height: 1.3;
        }

        /* Storage selection */
        .form-group {
            margin: 16px 0;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
            font-size: 13px;
            color: var(--color-text);
        }


        .help-text {
            font-size: 11px;
            color: var(--color-text-weak);
            margin-top: 4px;
            line-height: 1.3;
        }

        /* Info box */
        .info-box {
            background-color: var(--color-section-header);
            border-radius: 6px;
            padding: 10px;
            margin: 16px 0;
            text-align: left;
            border: 1px solid var(--color-border);
        }

        .info-box p {
            margin: 0 0 8px 0;
            font-size: 12px;
            color: var(--color-text);
        }

        .info-box a {
            color: var(--slds-brand-primary);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .info-box a:hover {
            text-decoration: underline;
        }

        /* Buttons */
        .button-group {
            display: flex;
            gap: 8px;
            width: 100%;
        }

        .primary-button,
        .secondary-button {
            flex: 1;
            padding: 10px 16px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.15s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .primary-button {
            background-color: var(--slds-brand-primary);
            color: white;
        }

        .primary-button:hover {
            background-color: var(--slds-brand-secondary);
        }

        .secondary-button {
            background-color: var(--color-section-header);
            color: var(--color-text);
            border: 1px solid var(--color-border);
        }

        .secondary-button:hover {
            background-color: var(--slds-gray-2);
        }

        /* Divider */
        .divider {
            height: 1px;
            background-color: var(--color-border);
            margin: 20px 0;
        }

        /* Link styling */
        .text-link {
            color: var(--slds-brand-primary);
            text-decoration: none;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-top: 8px;
        }

        .text-link:hover {
            text-decoration: underline;
        }

        /* External link icon */
        .external-icon {
            width: 12px;
            height: 12px;
        }

        /* Checkbox group */
        .checkbox-group {
            margin: 16px 0;
        }

        .checkbox-group label {
            display: flex;
            align-items: flex-start;
            cursor: pointer;
            font-weight: normal;
        }

        .checkbox-group input[type="checkbox"] {
            margin: 2px 8px 0 0;
            cursor: pointer;
            flex-shrink: 0;
        }

        .checkbox-group label span {
            font-size: 13px;
            color: var(--color-text);
            font-weight: 500;
        }

        .checkbox-group .help-text {
            margin-left: 24px;
        }

        /* Storage and profiles options - same style as setup options */
        .option-button {
            display: flex;
            align-items: center;
            padding: 12px;
            background-color: var(--color-section-header);
            border: 2px solid var(--color-border);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
            margin-bottom: 10px;
        }

        .option-button:hover {
            background-color: rgba(0, 112, 210, 0.05);
            border-color: var(--slds-brand-primary);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .option-button.active {
            background-color: rgba(0, 112, 210, 0.1);
            border-color: var(--slds-brand-primary);
            border-width: 2px;
        }

        .option-button-icon {
            font-size: 24px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .option-button-content {
            flex: 1;
        }

        .option-button-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-text);
            margin-bottom: 3px;
        }

        .option-button-description {
            font-size: 12px;
            color: var(--color-text-weak);
            line-height: 1.3;
        }

        /* Hide actual radio/checkbox inputs */
        .option-button input[type="radio"],
        .option-button input[type="checkbox"] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <svg class="header-logo" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                </svg>
                SF Tabs
            </h1>
        </header>

        <div class="modal-content">
            <div class="modal-header">
                <h2>Thanks for installing SF Tabs!</h2>
            </div>

            <div class="modal-body">
                <div class="welcome-screen">
                    <p class="welcome-description">
                        Let's get you set up with custom tabs for your Salesforce orgs.
                    </p>

                    <!-- Setup Options -->
                    <div class="setup-options">
                        <div class="setup-option active" data-option="default" onclick="selectSetupOption('default')">
                            <div class="setup-option-icon">📋</div>
                            <div class="setup-option-content">
                                <div class="setup-option-title">Start with default tabs</div>
                                <div class="setup-option-description">
                                    Start with the standard set of tabs
                                </div>
                            </div>
                        </div>

                        <div class="setup-option" data-option="empty" onclick="selectSetupOption('empty')">
                            <div class="setup-option-icon">✨</div>
                            <div class="setup-option-content">
                                <div class="setup-option-title">Start with no tabs</div>
                                <div class="setup-option-description">
                                    Begin with an empty profile and add tabs manually
                                </div>
                            </div>
                        </div>

                        <div class="setup-option" data-option="import" onclick="selectSetupOption('import')">
                            <div class="setup-option-icon">📥</div>
                            <div class="setup-option-content">
                                <div class="setup-option-title">Import existing configuration</div>
                                <div class="setup-option-description">
                                    Import an SF Tabs configuration file
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- Profiles Option -->
                    <div class="form-group">
                        <div class="option-button" data-option="profiles" onclick="toggleProfiles()">
                            <input type="checkbox" id="enable-profiles">
                            <div class="option-button-icon">👥</div>
                            <div class="option-button-content">
                                <div class="option-button-title">Enable Profiles</div>
                                <div class="option-button-description">
                                    Profiles let you manage different tab configurations
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- Storage Selection -->
                    <div class="form-group">
                        <div class="option-button active" data-storage="local" onclick="selectStorage('local')">
                            <input type="radio" name="storage-choice" value="local" checked>
                            <div class="option-button-icon">💾</div>
                            <div class="option-button-content">
                                <div class="option-button-title">Local Storage</div>
                                <div class="option-button-description">
                                    Stored on this device only
                                </div>
                            </div>
                        </div>
                        <div class="option-button" data-storage="sync" onclick="selectStorage('sync')">
                            <input type="radio" name="storage-choice" value="sync">
                            <div class="option-button-icon">☁️</div>
                            <div class="option-button-content">
                                <div class="option-button-title">Sync Storage</div>
                                <div class="option-button-description">
                                    Your tabs can sync across devices
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="button-group">
                    <button class="secondary-button" onclick="alert('Would open user guide')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        User Guide
                    </button>
                    <button class="primary-button" onclick="handleGetStarted()">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Track selected setup option
        let selectedSetup = 'default';

        // Handle setup option selection
        function selectSetupOption(option) {
            // Remove active class from all options
            document.querySelectorAll('.setup-option').forEach(el => {
                el.classList.remove('active');
            });

            // Add active class to selected option
            const selectedElement = document.querySelector(`[data-option="${option}"]`);
            if (selectedElement) {
                selectedElement.classList.add('active');
                selectedSetup = option;
            }
        }

        // Handle profiles toggle
        function toggleProfiles() {
            const checkbox = document.getElementById('enable-profiles');
            const button = document.querySelector('[data-option="profiles"]');

            checkbox.checked = !checkbox.checked;

            if (checkbox.checked) {
                button.classList.add('active');
            } else {
                button.classList.remove('active');
            }
        }

        // Handle storage selection
        function selectStorage(storage) {
            // Remove active class from all storage options
            document.querySelectorAll('[data-storage]').forEach(el => {
                el.classList.remove('active');
            });

            // Add active class to selected storage
            const selectedElement = document.querySelector(`[data-storage="${storage}"]`);
            if (selectedElement) {
                selectedElement.classList.add('active');
                // Update the hidden radio button
                const radio = selectedElement.querySelector('input[type="radio"]');
                if (radio) {
                    radio.checked = true;
                }
            }
        }

        // Handle Get Started button
        function handleGetStarted() {
            // Get storage selection
            const storageRadios = document.getElementsByName('storage-choice');
            let selectedStorage = 'local'; // default
            for (const radio of storageRadios) {
                if (radio.checked) {
                    selectedStorage = radio.value;
                    break;
                }
            }

            // Get profiles setting
            const enableProfiles = document.getElementById('enable-profiles').checked;

            // Build summary message
            let message = 'First-launch setup selections:\n\n';
            message += `Setup Option: ${selectedSetup || 'None selected'}\n`;
            message += `Storage: ${selectedStorage}\n`;
            message += `Profiles Enabled: ${enableProfiles}\n\n`;

            if (!selectedSetup) {
                message += 'Please select a setup option before continuing.';
            } else if (selectedSetup === 'import') {
                message += 'Action: Navigate to Import settings page';
            } else if (selectedSetup === 'default') {
                message += 'Action: Create default profile with default tabs';
            } else if (selectedSetup === 'empty') {
                message += 'Action: Create empty profile';
            }

            alert(message);
        }
    </script>
</body>
</html>
