/* Salesforce Lightning Design System 2.0 Colors */
:root {
    /* Light Theme Colors */
    --slds-brand-primary: #0070D2;     /* Salesforce primary blue */
    --slds-brand-secondary: #005FB2;   /* Darker blue for hover states */
    
    /* Neutral palette - more accessible grays */
    --slds-gray-1: #FFFFFF;    /* White */
    --slds-gray-2: #F3F3F3;    /* Near white / Light gray background */
    --slds-gray-3: #E5E5E5;    /* Light gray borders */
    --slds-gray-4: #D3D3D3;    /* Medium light gray */
    --slds-gray-5: #A8A8A8;    /* Medium gray */
    --slds-gray-6: #747474;    /* Darker gray text that meets contrast requirements */
    --slds-gray-7: #444444;    /* Nearly black text */
    --slds-gray-8: #181818;    /* Deepest gray, almost black */
    
    /* Functional colors for states/feedback */
    --slds-color-error: #C23934;       /* Red for errors */
    --slds-color-success: #04844B;     /* Green for success */
    --slds-color-warning: #FFB75D;     /* Amber for warnings */
    --slds-color-info: #0070D2;        /* Blue for info/links */
    
    /* Interactive colors */
    --slds-color-hover: #F4F6FE;      /* Hover background */
    --slds-color-selection: #D8EDFF;   /* Selection color */
    
    /* Theme-specific variables */
    --color-background: var(--slds-gray-2);
    --color-text: var(--slds-gray-7);
    --color-text-weak: var(--slds-gray-6);
    --color-border: var(--slds-gray-3);
    --color-input-background: var(--slds-gray-2);
    --color-header: var(--slds-brand-primary);
    --color-header-text: var(--slds-gray-1);
    --color-section-header: var(--slds-gray-3);
    --color-item-background: var(--slds-gray-1);
    --color-toggle-background: var(--slds-gray-4);
    --color-modal-overlay: rgba(0, 0, 0, 0.7);
    --color-icon-fill: var(--slds-gray-5);
  }
  
  /* Dark Theme */
  [data-theme="dark"] {
    --color-background: #1A1C21;
    --color-text: #FFFFFF;
    --color-text-weak: #CCCCCC;
    --color-border: #444444;
    --color-input-background: #2A2C35;
    --color-header: #0F6BAE; /* Darker brand blue for dark mode */
    --color-header-text: #FFFFFF;
    --color-section-header: #2A2C35;
    --color-item-background: #2A2C35;
    --color-toggle-background: #555555;
    --color-modal-overlay: rgba(0, 0, 0, 0.8);
    --color-icon-fill: #AAAAAA;
    
    /* Also override some functional colors for better visibility in dark mode */
    --slds-color-success: #45C65A;
    --slds-color-warning: #FFD166; /* Brighter yellow for better contrast */
    --slds-color-info: #3B99FC; /* Brighter blue for better contrast */
    --slds-color-error: #FF5252; /* Brighter red for better contrast */
  }
  
  /* Global styles */
  * {
    box-sizing: border-box;
  }
  
  body {
    width: 360px;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    color: var(--color-text);
    background-color: var(--color-background);
  }
  
  /* Layout */
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 500px;
    max-height: 100vh;
    overflow: hidden;
    background-color: var(--color-background);
    transition: min-height 0.3s ease;
  }
  
  header {
    background-color: var(--color-header);
    color: var(--color-header-text);
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer {
    margin-top: auto;
    padding: 8px;
    background-color: var(--color-background);
    border-radius: 0 0 4px 4px;
  }
  
  /* Typography */
  h1 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  
  h2 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
  }
  
  /* Header Actions */
  .header-actions {
    display: flex;
    align-items: center;
    gap: 4px; /* Consistent spacing between icons */
  }
  
  .icon-button {
    background: transparent;
    border: none;
    color: var(--color-header-text);
    cursor: pointer;
    width: 32px; /* Fixed width */
    height: 32px; /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 0;
    transition: background-color 0.2s;
    position: relative; /* For precise positioning */
  }
  
  .icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .icon-button svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px; /* Fixed size */
    height: 16px; /* Fixed size */
    stroke: var(--color-header-text);
    stroke-width: 2px; /* Consistent stroke width */
  }
  
  .header-actions .icon-button svg {
    stroke: var(--color-header-text);
    fill: none;
  }
  
  .icon-button .feather-cloud-lightning {
    stroke: var(--color-header-text);
    fill: none;
  }
  
  /* Quick Add Button */
  #quick-add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px; /* Space between icon and text */
  }
  
  #quick-add-button svg {
    stroke: var(--color-header-text);
  }
  
  /* Sections */
  .section-header {
    background-color: var(--color-section-header);
    padding: 8px 16px;
    margin: 0 0 8px 0;
    border-radius: 0;
  }
  
  /* Panel Visibility */
  #main-content, #settings-panel {
    flex: 1;
    overflow-y: auto;
    display: none; /* Initially hidden */
    background-color: var(--color-background);
  }
  
  #main-content.active, #settings-panel.active {
    display: block;
  }
  
  .settings-panel {
    padding: 0;
    background-color: var(--color-background);
  }
  
  /* Tab List */
  .tab-list {
    margin: 0 8px;
    max-height: calc(100% - 150px);
    overflow-y: auto;
    background-color: var(--color-background); 
    padding: 8px;
  }
  
  .empty-state {
    text-align: center;
    padding: 20px;
    color: var(--color-text-weak);
    font-weight: 500;
  }
  
  /* Tab Items */
  .tab-item {
    display: flex;
    align-items: center;
    background-color: var(--color-item-background);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 8px;
    cursor: pointer;
    position: relative;
    justify-content: space-between;
  }
  
  .tab-item-clone {
    position: absolute;
    z-index: 1000;
    opacity: 0.7;
  }
  
  .tab-item.dragging {
    opacity: 0.5;
    border: 2px dashed var(--slds-brand-primary);
  }
  
  .tab-item.drag-over {
    border: 2px dashed var(--slds-brand-primary);
    transform: translateY(4px);
  }
  
  .tab-item.being-dragged {
    opacity: 0.3;
  }
  
  .drag-handle {
    background-color: var(--color-border);
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    cursor: grab;
  }
  
  .tab-info {
    flex-grow: 1;
    margin-right: 8px;;
  }
  
  .tab-name {
    font-weight: 500;
    margin-bottom: 2px;
  }
  
  .tab-path {
    font-size: 12px;
    color: var(--color-text-weak);
  }
  
  /* Tab Actions Styling */
  .tab-actions {
    display: flex;
    align-items: center;
    gap: 4px; /* Consistent spacing between the toggle and delete button */
  }

  /* Drop indicator */
  .drop-indicator {
    height: 2px;
    background-color: var(--slds-brand-primary);
    margin-bottom: 8px;
    display: none;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
  }
  
  /* Toggle Switch */
  .new-tab-toggle {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    margin-right: 4px;
  }
  
  .toggle-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-toggle-background);
    border-radius: 10px;
    transition: .4s;
  }
  
  .toggle-switch:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: var(--slds-gray-1);
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .toggle-switch {
    background-color: var(--slds-brand-primary);
  }
  
  input:checked + .toggle-switch:before {
    transform: translateX(20px);
  }
  
  /* Delete Button */
  .delete-button {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    margin-left: 4px;
  }
  
  .delete-button:hover {
    background-color: var(--color-border);
  }
  
  .delete-button:hover svg path {
    fill: var(--slds-color-error);
  }
  
  .delete-button svg {
    fill: var(--color-icon-fill);
  }
  
  /* Forms */
  .tab-form {
    background-color: var(--color-item-background);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    margin: 0 8px 8px 8px;
    padding: 12px;
    display: none;
    transition: all 0.3s ease;
  }
  
  .tab-form[style*="display: block"] {
    animation: formSlideDown 0.3s ease;
  }
  
  @keyframes formSlideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .form-header {
    margin-bottom: 12px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .settings-form {
    margin: 8px;
    background-color: var(--color-item-background);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 16px;
  }
  
  .settings-form .form-group {
    margin-bottom: 24px;
  }
  
  .settings-form .form-group:last-child {
    margin-bottom: 0;
  }
  
  /* Form Elements */
  label {
    display: block;
    font-size: 12px;
    color: var(--color-text-weak);
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-input-background);
    color: var(--color-text);
    font-size: 14px;
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: var(--slds-brand-primary);
    box-shadow: 0 0 0 1px var(--slds-brand-primary);
  }
  
  .select-input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-input-background);
    color: var(--color-text);
    font-size: 14px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
  }
  
  .select-input:focus {
    outline: none;
    border-color: var(--slds-brand-primary);
    box-shadow: 0 0 0 1px var(--slds-brand-primary);
  }
  
  .range-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .range-input {
    flex: 1;
    height: 6px;
    appearance: none;
    background-color: var(--color-border);
    border-radius: 3px;
    outline: none;
  }
  
  .range-input::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--slds-brand-primary);
    cursor: pointer;
  }
  
  .range-input::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--slds-brand-primary);
    cursor: pointer;
    border: none;
  }
  
  .help-text {
    font-size: 11px;
    color: var(--color-text-weak);
    margin-top: 4px;
    font-weight: 500;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-group label {
    display: flex;
    align-items: center;
    margin: 0;
    color: var(--color-text);
    font-size: 14px;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-right: 8px;
  }
  
  /* Buttons */
  .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
  
  .primary-button {
    background-color: var(--slds-brand-primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .primary-button:hover {
    background-color: var(--slds-brand-secondary);
  }
  
  .secondary-button {
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .secondary-button:hover {
    background-color: var(--color-border);
  }
  
  .reset-button {
    color: var(--color-text);
    width: 100%;
    margin: 0;
  }
  
  .reset-button:hover {
    color: var(--slds-color-error);
    border-color: var(--slds-color-error);
  }
  
  /* Import/Export buttons */
  .import-export-buttons {
    display: flex;
    gap: 8px;
    width: 100%;
  }
  
  .action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--color-background);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    flex: 1;
    min-width: 0;
  }
  
  .action-button:hover {
    background-color: var(--color-border);
  }
  
  .action-button svg {
    stroke: var(--color-text);
  }
  
  /* Status Message */
  .status-message {
    text-align: center;
    font-size: 12px;
    color: var(--color-text-weak);
    min-height: 24px;
    font-weight: 500;
  }
  
  .status-message.success {
    color: var(--slds-color-success);
  }
  
  .status-message.error {
    color: var(--slds-color-error);
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-modal-overlay);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal.show {
    display: flex;
  }
  
  .modal-content {
    background-color: var(--color-background);
    border-radius: 8px;
    max-width: 90%;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s;
  }
  
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-header {
    background-color: var(--color-header);
    color: var(--color-header-text);
    padding: 12px 16px;
    border-radius: 8px 8px 0 0;
  }
  
  .modal-body {
    padding: 16px;
    color: var(--color-text);
  }
  
  .modal-body p {
    margin: 0;
    line-height: 1.5;
  }
  
  .modal-footer {
    padding: 12px 16px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--color-border);
    border-radius: 0 0 8px 8px;
  }
  
  #modal-confirm-button, #delete-modal-confirm-button {
    background-color: var(--slds-color-error);
  }
  
  #modal-confirm-button:hover, #delete-modal-confirm-button:hover {
    background-color: #AA0000;
  }
  
  /* Dark Theme Overrides */
  [data-theme="dark"] input[type="text"],
  [data-theme="dark"] .select-input {
    background-color: #2A2C35;
    color: #FFFFFF;
    border-color: #555555;
  }
  
  [data-theme="dark"] input[type="text"]:focus,
  [data-theme="dark"] .select-input:focus {
    border-color: #3B99FC;
    box-shadow: 0 0 0 1px #3B99FC;
  }
  
  [data-theme="dark"] .range-input {
    background-color: #555555;
  }
  
  [data-theme="dark"] .range-input::-webkit-slider-thumb {
    background: #3B99FC;
  }
  
  [data-theme="dark"] .range-input::-moz-range-thumb {
    background: #3B99FC;
  }
  
  [data-theme="dark"] .primary-button {
    background-color: #0F6BAE;
    color: white;
  }
  
  [data-theme="dark"] .primary-button:hover {
    background-color: #1A7FCE;
  }
  
  [data-theme="dark"] #modal-confirm-button,
  [data-theme="dark"] #delete-modal-confirm-button {
    background-color: #FF5252;
  }
  
  [data-theme="dark"] #modal-confirm-button:hover,
  [data-theme="dark"] #delete-modal-confirm-button:hover {
    background-color: #FF6E6E;
  }
  
  [data-theme="dark"] .action-button {
    background-color: #2A2C35;
    border-color: #444444;
  }
  
  [data-theme="dark"] .action-button:hover {
    background-color: #3A3D48;
  }
  
  [data-theme="dark"] .tab-item {
    background-color: #2A2C35;
    border-color: #444444;
  }
  
  [data-theme="dark"] .drag-handle {
    background-color: #444444;
  }
  
  [data-theme="dark"] .tab-form,
  [data-theme="dark"] .settings-form {
    background-color: #2A2C35;
    border-color: #444444;
  }
  
  [data-theme="dark"] footer {
    background-color: #232530;
  }
  
  [data-theme="dark"] .select-input {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  }
  
  [data-theme="dark"] #quick-add-button svg {
    stroke: var(--color-text);
  }
  
  [data-theme="dark"] #quick-add-button:hover svg {
    stroke: var(--slds-brand-primary);
  }

  /* Import/Export Page Styles */
.import-export-page {
    padding: 20px;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .config-section {
    margin-bottom: 20px;
  }
  
  .section-divider {
    border: none;
    border-top: 1px solid var(--color-border);
    margin: 20px 0;
  }
  