<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <img src="../icons/invert.png" alt="SF Tabs Logo" class="header-logo">
                SF Tabs
            </h1>
            <div class="header-actions">
                <!-- Quick Add button with cloud-lightning icon -->
                <button id="quick-add-button" class="icon-button" title="Add tab for current page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cloud-lightning">
                        <path d="M19 16.9A5 5 0 0 0 18 7h-1.26a8 8 0 1 0-11.62 9"></path>
                        <polyline points="13 11 9 17 15 17 11 23"></polyline>
                    </svg>
                </button>

                <!-- Add Tab button with plus icon -->
                <button id="add-tab-button" class="icon-button" title="Add new tab">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                </button>

                <!-- Profiles button (users icon) -->
                <button id="profiles-button" class="icon-button" title="Profiles" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </button>

                <!-- Settings button (existing gear icon) -->
                <button id="settings-button" class="icon-button" title="Settings">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Active Profile Banner (only visible when profiles are enabled) -->
        <div id="active-profile-banner" style="display: none;">
            <span id="active-profile-name">Default</span>
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left: 6px;">
                <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>

        <!-- Profile Switcher Dropdown (only visible when open) -->
        <div id="profile-switcher-dropdown" style="display: none;">
            <div id="profile-switcher-list"></div>
        </div>

        <!-- Main Section -->
        <div id="main-content" style="display: none;">
            <div class="tab-list" id="tab-list">
                <!-- Tab items will be added here via JavaScript -->
                <div class="empty-state" id="empty-state">
                    <p>No custom tabs yet. Add your first tab below.</p>
                </div>

                <!-- Profile Initialization Options (shown for new empty profiles) -->
                <div class="profile-init-options" id="profile-init-options" style="display: none;">
                    <div class="profile-init-header">
                        <h3>Initialize Profile</h3>
                        <p>Choose how to set up this profile:</p>
                    </div>

                    <div class="profile-init-option" id="init-with-defaults">
                        <div class="option-icon">📋</div>
                        <div class="option-content">
                            <div class="option-title">Start with default tabs</div>
                            <div class="option-description">Start with the standard set of tabs</div>
                        </div>
                        <div class="option-action">→</div>
                    </div>

                    <div class="profile-init-option" id="init-empty">
                        <div class="option-icon">✨</div>
                        <div class="option-content">
                            <div class="option-title">Start with no tabs</div>
                            <div class="option-description">Begin with an empty profile and add tabs manually</div>
                        </div>
                        <div class="option-action">→</div>
                    </div>

                    <div class="profile-init-option" id="init-clone">
                        <div class="option-icon">📑</div>
                        <div class="option-content">
                            <div class="option-title">Clone another profile</div>
                            <div class="option-description">Copy tabs from an existing profile</div>
                        </div>
                        <div class="option-action">→</div>
                    </div>

                    <!-- Clone Profile Selector (shown when clone option is clicked) -->
                    <div class="profile-clone-selector" id="profile-clone-selector" style="display: none;">
                        <label for="clone-source-profile">Select profile to clone:</label>
                        <select id="clone-source-profile" class="clone-profile-select">
                            <option value="">Choose a profile...</option>
                        </select>
                        <div class="clone-actions">
                            <button type="button" id="clone-confirm-button" class="primary-button">Clone Profile</button>
                            <button type="button" id="clone-cancel-button" class="secondary-button">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inline Tab Form -->
            <div class="tab-form" id="tab-form" style="display: none;">
                <!-- Object Dropdown Section (for ObjectManager tabs) -->
                <div class="form-group" id="object-dropdown-section" style="display: none;">
                    <label>Object Manager Dropdown</label>
                    <button type="button" id="setup-dropdown-button" class="secondary-button" style="width: 100%;">
                        Setup as Object Dropdown
                    </button>
                    <div class="help-text">Create a dropdown menu with navigation items from the current Object Manager page</div>

                    <!-- Dropdown Items Preview -->
                    <div id="dropdown-items-preview" style="display: none; margin-top: 10px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                            <div style="font-size: 12px; font-weight: 600; color: #706e6b;">
                                Dropdown Items (<span id="dropdown-count">0</span>):
                            </div>
                            <button type="button" id="refresh-dropdown-button" class="secondary-button" style="padding: 4px 8px; font-size: 11px;">
                                Refresh List
                            </button>
                        </div>
                        <div id="dropdown-items-list" style="max-height: 150px; overflow-y: auto; padding: 8px; background: #f3f2f2; border-radius: 4px; font-size: 12px;">
                            <!-- Items will be inserted here -->
                        </div>
                    </div>
                </div>

                <!-- Manual Dropdown Section (for non-ObjectManager tabs) -->
                <div class="form-group" id="manual-dropdown-section" style="display: none;">
                    <label id="manual-dropdown-label">Create Dropdown Menu</label>
                    <div class="help-text" id="manual-dropdown-help-text" style="margin-top: 8px;">
                        <strong>To create a dropdown menu:</strong> Drag another tab from the list and drop it onto this tab. The dragged tab will become a dropdown item under this tab.
                    </div>

                    <!-- Show existing dropdown items if any -->
                    <div id="manage-dropdown-preview" style="display: none; margin-top: 10px;">
                        <div style="font-size: 12px; font-weight: 600; color: #706e6b; margin-bottom: 5px;">
                            Dropdown Items (<span id="manage-dropdown-count">0</span>):
                        </div>
                        <div id="manage-dropdown-list" style="max-height: 150px; overflow-y: auto; padding: 8px; background: #f3f2f2; border-radius: 4px; font-size: 12px;">
                            <!-- Items will be inserted here -->
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button id="cancel-button" class="secondary-button">Cancel</button>
                    <button id="save-button" class="primary-button">Save</button>
                </div>
            </div>
        </div>

        <!-- New Action Panel -->
        <div id="action-panel" class="action-panel">
            <div class="section-header">
                <h2 id="action-panel-title">Tab Settings</h2>
            </div>

            <!-- Tab Settings Content -->
            <div id="tab-settings-content" class="action-panel-content">
                <div class="form-group">
                    <h3 id="action-panel-tab-name-display" style="margin: 0 0 16px 0; font-size: 16px; font-weight: 600;">Tab Name</h3>
                </div>

                <div class="form-group">
                    <label for="action-tab-name">Tab Name</label>
                    <input type="text" id="action-tab-name" placeholder="e.g., User Management" maxlength="30">
                    <div class="help-text"><span id="action-tab-name-counter">0</span>/30 characters</div>
                </div>

                <div class="form-group">
                    <label for="action-tab-path">Page URL (Optional)</label>
                    <input type="text" id="action-tab-path" placeholder="e.g., ManageUsers">
                    <div class="help-text">Just add the page name from the URL. Leave blank to create a folder-style tab that acts as a menu container.</div>
                </div>

                <!-- Checkbox for "Object" -->
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="action-is-object">
                        <span>Object</span>
                    </label>
                    <div class="help-text">Check this if the page is an object page instead of a setup page</div>
                </div>

                <!-- Checkbox for "Custom URL" -->
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="action-is-custom-url">
                        <span>Custom URL</span>
                    </label>
                    <div class="help-text">Check this for special pages that don't follow setup or object patterns (e.g., Flow Trigger Explorer)</div>
                </div>

                <!-- Dropdown management removed from action panel - only available in tab-form -->

                <div class="button-group">
                    <button id="action-panel-close-button" class="secondary-button">Cancel</button>
                    <button id="action-panel-save-button" class="primary-button">Save</button>
                </div>
            </div>

            <!-- Profile List Content -->
            <div id="profile-list-content" class="action-panel-content" style="display: none;">
                <!-- Active Profile Selector -->
                <div class="form-group">
                    <label for="active-profile-selector">Active Profile</label>
                    <select id="active-profile-selector" class="select-input">
                        <option value="">Select a profile...</option>
                    </select>
                    <div class="help-text">Switch to a different profile to view and manage its tabs.</div>
                </div>

                <div class="form-group">
                    <button id="create-profile-button" class="primary-button" style="width: 100%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-right: 6px;">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Create New Profile
                    </button>
                </div>

                <div class="form-group">
                    <label style="font-size: 12px; font-weight: 600; color: #706e6b; margin-bottom: 5px; display: block;">
                        Profiles (<span id="profile-count">0</span>):
                    </label>
                    <div id="profile-list" style="max-height: 150px; overflow-y: auto; padding: 8px; background: #f3f2f2; border-radius: 4px; font-size: 12px;">
                        <!-- Profile items will be inserted here dynamically -->
                    </div>
                </div>

                <div class="form-group">
                    <button id="profile-list-close-button" class="secondary-button" style="width: 100%;">Close</button>
                </div>
            </div>

            <!-- Profile Edit Content -->
            <div id="profile-edit-content" class="action-panel-content" style="display: none;">
                <div class="form-group">
                    <h3 id="profile-edit-title" style="margin: 0 0 16px 0; font-size: 16px; font-weight: 600;">Edit Profile</h3>
                </div>

                <div class="form-group">
                    <label for="profile-name">Profile Name</label>
                    <input type="text" id="profile-name" placeholder="e.g., Work - SmartBot" maxlength="30">
                    <div class="help-text"><span id="profile-name-counter">0</span>/30 characters</div>
                </div>

                <!-- URL Patterns Section (only visible when auto-switch is enabled) -->
                <div id="url-patterns-section" style="display: none;">
                    <div class="form-group">
                        <label>URL Patterns</label>
                        <div class="help-text" style="margin-bottom: 8px;">Add MyDomain patterns to automatically switch to this profile when visiting matching Salesforce orgs.</div>

                        <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                            <input type="text" id="url-pattern-input" placeholder="e.g., smartbottechnology-dev-ed" style="flex: 1;">
                            <button id="add-url-pattern-button" class="secondary-button" style="margin: 0; padding: 8px 12px;">Add</button>
                        </div>

                        <button id="capture-domain-button" class="secondary-button" style="width: 100%; margin-bottom: 12px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-right: 6px;">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            </svg>
                            Capture Current Domain
                        </button>

                        <div id="url-pattern-error" class="help-text" style="color: var(--slds-color-error); display: none; margin-bottom: 8px;"></div>

                        <div style="font-size: 12px; font-weight: 600; color: #706e6b; margin-bottom: 5px;">
                            URL Patterns (<span id="url-pattern-count">0</span>):
                        </div>
                        <div id="url-pattern-list" style="max-height: 150px; overflow-y: auto; padding: 8px; background: #f3f2f2; border-radius: 4px; font-size: 12px;">
                            <!-- URL pattern items will be inserted here -->
                        </div>
                    </div>
                </div>

                <div class="form-group" style="margin-top: 24px;">
                    <button id="profile-save-button" class="primary-button" style="width: 100%;">Save Profile</button>
                    <button id="profile-cancel-button" class="secondary-button" style="width: 100%; margin: 8px 0 0 0;">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Confirm Reset Modal -->
        <div id="confirm-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Reset to Default Tabs</h2>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to reset to default tabs? This will remove any custom tabs you have added.</p>
                </div>
                <div class="modal-footer">
                    <button id="modal-cancel-button" class="secondary-button">Cancel</button>
                    <button id="modal-confirm-button" class="primary-button">Reset</button>
                </div>
            </div>
        </div>

        <!-- Delete Tab Modal -->
        <div id="delete-confirm-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Remove Tab</h2>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to remove this tab?</p>
                </div>
                <div class="modal-footer">
                    <button id="delete-modal-cancel-button" class="secondary-button">Cancel</button>
                    <button id="delete-modal-confirm-button" class="primary-button">Remove</button>
                </div>
            </div>
        </div>

        <!-- Disable Profiles Modal -->
        <div id="disable-profiles-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Disable Profiles</h2>
                </div>
                <div class="modal-body">
                    <p>Disabling profiles will keep one profile and remove all others.</p>
                    <p>Which profile would you like to keep?</p>
                    <div class="form-group">
                        <label for="keep-profile-select">Select profile to keep:</label>
                        <select id="keep-profile-select" class="clone-profile-select">
                            <!-- Options populated dynamically by popup-profiles.js -->
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="disable-profiles-cancel-button" class="secondary-button">Cancel</button>
                    <button id="disable-profiles-confirm-button" class="primary-button">Disable Profiles</button>
                </div>
            </div>
        </div>

        <!-- First Launch Modal -->
        <div id="first-launch-modal" class="modal" style="display: none;">
            <div class="modal-content migration-modal-content">
                <div class="modal-header">
                    <h2 style="font-size: 18px; margin: 0;">Thanks for installing SF Tabs!</h2>
                </div>
                <div class="modal-body">
                    <div id="first-launch-screen" class="migration-screen">
                        <!-- Setup Options -->
                        <div class="setup-options">
                            <div class="setup-option active" data-option="default" id="setup-option-default">
                                <div class="setup-option-icon">📋</div>
                                <div class="setup-option-content">
                                    <div class="setup-option-title">Start with default tabs</div>
                                    <div class="setup-option-description">
                                        Start with the standard set of tabs
                                    </div>
                                </div>
                            </div>

                            <div class="setup-option" data-option="empty" id="setup-option-empty">
                                <div class="setup-option-icon">✨</div>
                                <div class="setup-option-content">
                                    <div class="setup-option-title">Start with no tabs</div>
                                    <div class="setup-option-description">
                                        Begin with an empty profile and add tabs manually
                                    </div>
                                </div>
                            </div>

                            <div class="setup-option" data-option="import" id="setup-option-import">
                                <div class="setup-option-icon">📥</div>
                                <div class="setup-option-content">
                                    <div class="setup-option-title">Import existing configuration</div>
                                    <div class="setup-option-description">
                                        Import an SF Tabs configuration file
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Profiles Option -->
                        <div class="form-group" style="margin: 24px 0;">
                            <div class="option-button" data-option="profiles" id="profiles-option">
                                <input type="checkbox" id="first-launch-enable-profiles">
                                <div class="option-button-icon">👥</div>
                                <div class="option-button-content">
                                    <div class="option-button-title">Enable Profiles</div>
                                    <div class="option-button-description">
                                        Profiles let you manage different tab configurations
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Storage Selection -->
                        <div class="form-group" style="margin: 16px 0 0 0;">
                            <div class="option-button active" data-storage="local" id="storage-option-local">
                                <input type="radio" name="first-launch-storage-choice" value="local" checked>
                                <div class="option-button-icon">💾</div>
                                <div class="option-button-content">
                                    <div class="option-button-title">Local Storage</div>
                                    <div class="option-button-description">
                                        Stored on this device only
                                    </div>
                                </div>
                            </div>
                            <div class="option-button" data-storage="sync" id="storage-option-sync">
                                <input type="radio" name="first-launch-storage-choice" value="sync">
                                <div class="option-button-icon">☁️</div>
                                <div class="option-button-content">
                                    <div class="option-button-title">Sync Storage</div>
                                    <div class="option-button-description">
                                        Your tabs can sync across devices
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="first-launch-buttons" class="button-group">
                        <button id="first-launch-guide-button" class="secondary-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-right: 6px;">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                            </svg>
                            User Guide
                        </button>
                        <button id="first-launch-start-button" class="primary-button">Get Started</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Migration Modal -->
        <div id="migration-modal" class="modal" style="display: none;">
            <div class="modal-content migration-modal-content">
                <div class="modal-header">
                    <h2 id="migration-modal-title" style="font-size: 16px; margin: 0;">Welcome to SF Tabs v2.0.0!</h2>
                </div>
                <div class="modal-body" id="migration-modal-body">
                    <!-- Initial migration screen -->
                    <div id="migration-welcome" class="migration-screen">
                        <div class="migration-icon">🚀</div>
                        <h3>New Feature: Profiles</h3>
                        <p class="migration-description">
                            This version introduces Profiles - manage multiple tab configurations for different Salesforce orgs.
                        </p>
                        <div class="migration-info-box">
                            <p><strong>What will happen:</strong></p>
                            <ul>
                                <li>Your existing tabs will be migrated to a "Default" profile</li>
                                <li>No data will be lost during migration</li>
                                <li>You can enable the profiles feature now or later</li>
                                <li id="migration-time-estimate" style="display: none;">Estimated time: <span id="migration-time-value"></span></li>
                            </ul>
                        </div>

                        <div class="form-group checkbox-group" style="margin-top: 8px;">
                            <label>
                                <input type="checkbox" id="migration-enable-profiles">
                                <span style="font-size: 13px;">Enable Profiles</span>
                            </label>
                            <div class="help-text" style="font-size: 11px;">Profiles let you manage different tab configurations</div>
                        </div>

                        <div class="form-group" style="margin-top: 8px;">
                            <label style="font-weight: 600; margin-bottom: 4px; display: block; font-size: 13px;">Storage Location</label>
                            <div class="storage-choice-options">
                                <label class="storage-choice-option">
                                    <input type="radio" name="migration-storage-choice" id="migration-storage-sync" value="sync" checked>
                                    <div class="storage-choice-content">
                                        <div class="storage-choice-title">☁️ Sync Storage</div>
                                        <div class="storage-choice-description">Your tabs can sync across devices</div>
                                    </div>
                                </label>
                                <label class="storage-choice-option">
                                    <input type="radio" name="migration-storage-choice" id="migration-storage-local" value="local">
                                    <div class="storage-choice-content">
                                        <div class="storage-choice-title">💾 Local Storage</div>
                                        <div class="storage-choice-description">Stored on this device only</div>
                                    </div>
                                </label>
                            </div>
                            <div class="help-text" id="migration-current-storage" style="margin-top: 4px; font-size: 11px;"></div>
                        </div>
                    </div>

                    <!-- Migration in progress screen -->
                    <div id="migration-progress" class="migration-screen" style="display: none;">
                        <div class="migration-spinner"></div>
                        <h3 id="migration-progress-title">Migrating your data...</h3>
                        <p id="migration-progress-message" class="migration-description">This will only take a moment.</p>
                        <div class="migration-steps">
                            <div class="migration-step" id="migration-step-1">
                                <span class="step-icon">⏳</span>
                                <span class="step-text">Reading existing data</span>
                            </div>
                            <div class="migration-step" id="migration-step-2">
                                <span class="step-icon">⏳</span>
                                <span class="step-text">Creating Default profile</span>
                            </div>
                            <div class="migration-step" id="migration-step-3">
                                <span class="step-icon">⏳</span>
                                <span class="step-text">Saving new format</span>
                            </div>
                        </div>
                    </div>

                    <!-- Migration success screen -->
                    <div id="migration-success" class="migration-screen" style="display: none;">
                        <div class="migration-icon">✅</div>
                        <h3>Migration Complete!</h3>
                        <p class="migration-description">
                            Your tabs have been successfully migrated to the new profile system.
                        </p>
                        <div class="migration-info-box success">
                            <p><strong>What's next:</strong></p>
                            <ul>
                                <li>All your tabs are now in the "Default" profile</li>
                                <li id="migration-profiles-enabled-msg" style="display: none;">Profiles feature is now enabled</li>
                                <li id="migration-profiles-disabled-msg">You can enable profiles in Settings anytime</li>
                                <li>Create additional profiles for different orgs</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Migration error screen -->
                    <div id="migration-error" class="migration-screen" style="display: none;">
                        <div class="migration-icon">⚠️</div>
                        <h3>Migration Failed</h3>
                        <p class="migration-description">
                            An error occurred during migration. Your original data is still intact.
                        </p>
                        <div class="migration-info-box error">
                            <p><strong>Error details:</strong></p>
                            <p id="migration-error-message" style="font-family: monospace; font-size: 11px; margin-top: 8px;"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" id="migration-modal-footer">
                    <!-- Welcome screen buttons -->
                    <div id="migration-welcome-buttons">
                        <button id="migration-export-button" class="secondary-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline; margin-right: 6px;">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Export Backup
                        </button>
                        <button id="migration-start-button" class="primary-button">Migrate Now</button>
                    </div>
                    <!-- Progress screen buttons (hidden) -->
                    <div id="migration-progress-buttons" style="display: none;"></div>
                    <!-- Success screen buttons -->
                    <div id="migration-success-buttons" style="display: none;">
                        <button id="migration-done-button" class="primary-button">Get Started</button>
                    </div>
                    <!-- Error screen buttons -->
                    <div id="migration-error-buttons" style="display: none;">
                        <button id="migration-retry-button" class="primary-button">Retry Migration</button>
                        <button id="migration-skip-button" class="secondary-button">Continue Without Migrating</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load shared modules first -->
    <script src="js/shared/browser-compat.js"></script>
    <script src="js/shared/constants.js"></script>
    <script src="js/shared/utils.js"></script>
    <script src="js/shared/toast.js"></script>

    <!-- Load storage modules -->
    <script src="js/storage-chunking.js"></script>
    <script src="js/popup-storage.js"></script>
    <script src="js/popup-shared.js"></script>
    <script src="js/popup-dropdown.js"></script>
    <script src="js/popup-tabs.js"></script>
    <script src="js/popup-ui.js"></script>
    <script src="js/popup-profiles.js"></script>
    <script src="js/popup-first-launch.js"></script>
    <script src="js/popup-migration.js"></script>

    <!-- Load main entry point LAST -->
    <script src="js/popup-main.js"></script>

</body>

</html>