/* Salesforce Lightning Design System Colors - Only used variables */
:root {
	/* ===== SLDS Base Colors ===== */
	--slds-brand-primary: #288aff; /* Used for primary buttons, active states */
	--slds-brand-secondary: #1a6ee6; /* Used for hover states */
	--slds-gray-1: #FFFFFF; /* White backgrounds */
	--slds-gray-2: #F3F3F3; /* Light backgrounds */
	--slds-gray-3: #E5E5E5; /* Borders */
	--slds-gray-4: #D3D3D3; /* Toggle background */
	--slds-gray-5: #A8A8A8; /* Icon fills */
	--slds-gray-6: #747474; /* Secondary text */
	--slds-gray-7: #444444; /* Primary text */

	/* Functional colors that are actually used */
	--slds-color-error: #C23934; /* Used for error states and delete buttons */
	--slds-color-success: #04844B; /* Used for object badges */
	--slds-color-custom: #9061F9; /* Used for custom URL badges */

	/* ===== Surface Elevation System (Material Design 3 inspired) ===== */
	--surface-base: #F3F3F3;        /* Main background */
	--surface-1: #FFFFFF;           /* Cards, panels */
	--surface-2: #FFFFFF;           /* Elevated cards */
	--surface-3: #FFFFFF;           /* Highest elevation (modals) */

	/* ===== Border System (Tailwind inspired) ===== */
	--border-subtle: #E5E5E5;       /* Barely visible borders */
	--border-medium: #D3D3D3;       /* Standard dividers */
	--border-strong: #A8A8A8;       /* Emphasized borders */

	/* ===== Shadow System (Material Design 3 + Tailwind) ===== */
	--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
	--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

	/* ===== Interactive Colors ===== */
	--color-primary: #288aff;
	--color-primary-hover: #0176d3;
	--color-primary-active: #014486;
	--color-success: #04844B;
	--color-error: #C23934;

	/* ===== State Layers (Material Design 3) ===== */
	--state-hover: rgba(0, 0, 0, 0.04);
	--state-pressed: rgba(0, 0, 0, 0.08);
	--state-focus: rgba(40, 138, 255, 0.12);
	--state-hover-primary: rgba(40, 138, 255, 0.12);
	--state-hover-primary-light: rgba(194, 222, 255, 0.3);  /* Light blue from drag handle */
	--state-hover-primary-dark: rgba(15, 124, 255, 0.15);   /* Darker blue from drag handle */
	--state-hover-error: rgba(194, 57, 52, 0.12);

	/* ===== Focus Ring ===== */
	--focus-ring: 0 0 0 3px rgba(40, 138, 255, 0.3);

	/* ===== Selection Colors ===== */
	--selection-bg: rgba(40, 138, 255, 0.3);
	--selection-text: inherit;

	/* ===== Semantic Theme Colors ===== */
	--color-background: var(--surface-base);
	--color-text: var(--slds-gray-7);
	--color-text-weak: var(--slds-gray-6);
	--color-border: var(--border-subtle);
	--color-input-background: var(--slds-gray-2);
	--color-header: var(--slds-brand-primary);
	--color-header-text: var(--slds-gray-1);
	--color-section-header: var(--surface-1);
	--color-item-background: var(--surface-1);
	--color-toggle-background: var(--slds-gray-4);
	--color-modal-overlay: rgba(0, 0, 0, 0.5);
	--color-icon-fill: var(--slds-gray-5);

	/* ===== Component Colors ===== */
	--color-drag-handle-bg: #c2deff;
	--color-drag-handle-dot: #0f7cff;
	--color-drag-handle-hover-bg: #0f7cff;
	--color-drag-handle-hover-dot: #c2deff;
  }

  /* ===== Dark Theme (Tailwind + Material Design 3 inspired) ===== */
  [data-theme="dark"] {
	/* Surface Elevation - Material Design 3 tones */
	--surface-base: #1C1B1F;        /* Base (slightly warm gray) */
	--surface-1: #28272C;           /* 1st elevation (+5% white) */
	--surface-2: #33323A;           /* 2nd elevation (+8% white) */
	--surface-3: #3E3D47;           /* 3rd elevation (+11% white) */

	/* Softer Text Colors - Tailwind gray-100/400/500 */
	--color-text: #f3f4f6;          /* Softer than pure white */
	--color-text-weak: #9ca3af;     /* Better hierarchy */
	--color-text-weaker: #6b7280;   /* Even more subtle */

	/* Transparent Borders - Both frameworks use alpha transparency */
	--border-subtle: rgba(255, 255, 255, 0.08);
	--border-medium: rgba(255, 255, 255, 0.12);
	--border-strong: rgba(255, 255, 255, 0.2);

	/* Enhanced Shadows - Darker, more pronounced in dark mode */
	--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.6);
	--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.7);
	--shadow-glow: 0 0 0 1px rgba(255, 255, 255, 0.05);  /* Subtle edge highlight */

	/* Brighter Interactive Colors - Both frameworks brighten in dark mode */
	--color-primary: #5fa3ff;        /* +30% lightness */
	--color-primary-hover: #78b3ff;  /* Even brighter on hover */
	--color-primary-active: #91c3ff; /* Brightest when pressed */
	--color-success: #45C65A;        /* Brighter success */
	--color-error: #FF6B6B;          /* Brighter error */

	/* State Layers - More transparent overlays in dark mode */
	--state-hover: rgba(255, 255, 255, 0.08);
	--state-pressed: rgba(255, 255, 255, 0.12);
	--state-focus: rgba(95, 163, 255, 0.16);
	--state-hover-primary: rgba(95, 163, 255, 0.16);
	--state-hover-primary-light: rgba(90, 143, 212, 0.25);  /* Light blue from dark drag handle */
	--state-hover-primary-dark: rgba(61, 122, 184, 0.2);    /* Darker blue from dark drag handle */
	--state-hover-error: rgba(255, 107, 107, 0.16);

	/* Focus Ring - Brighter in dark mode */
	--focus-ring: 0 0 0 3px rgba(95, 163, 255, 0.4);

	/* Selection Colors - Brighter selection in dark mode */
	--selection-bg: rgba(95, 163, 255, 0.4);
	--selection-text: var(--color-text);

	/* Semantic Theme Colors - Using new surface system */
	--color-background: var(--surface-base);
	--color-border: var(--border-medium);
	--color-input-background: var(--surface-1);
	--color-header: var(--surface-2);
	--color-header-text: var(--color-text);
	--color-section-header: var(--surface-1);
	--color-item-background: var(--surface-1);
	--color-toggle-background: #555555;
	--color-modal-overlay: rgba(0, 0, 0, 0.8);  /* Darker overlay */
	--color-icon-fill: #AAAAAA;

	/* Component Dark Mode Colors */
	--color-drag-handle-bg: #5a8fd4;
	--color-drag-handle-dot: #3d7ab8;
	--color-drag-handle-hover-bg: #3d7ab8;
	--color-drag-handle-hover-dot: #5a8fd4;

	/* Functional color overrides */
	--slds-color-success: var(--color-success);
	--slds-color-error: var(--color-error);
  }
  
  /* Global styles */
  * {
	box-sizing: border-box;
  }
  
  body {
	width: 410px;
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 14px;
	color: var(--color-text);
	background-color: var(--color-background);
	overflow: hidden;
  }
  
  /* Layout */
  .container {
	display: flex;
	flex-direction: column;
	min-height: 300px;
	max-height: 600px;
	width: 410px;
	overflow: hidden;
	background-color: var(--color-background);
	position: relative;
  }
  
  /* Header */
  header {
	background-color: var(--color-header);
	color: var(--color-header-text);
	padding: 12px 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 410px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Active Profile Banner */
  #active-profile-banner {
	background-color: var(--color-section-header);
	color: var(--color-text);
	padding: 6px 16px;
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 56px;
	left: 0;
	z-index: 9;
	width: 410px;
	font-size: 12px;
	font-weight: 500;
	border-bottom: 1px solid var(--color-border);
	cursor: pointer;
	transition: background-color 0.15s ease;
	user-select: none;
  }

  #active-profile-banner:hover {
	background-color: var(--color-background);
  }

  #active-profile-banner #active-profile-name {
	color: var(--color-text);
  }

  /* Profile Switcher Dropdown */
  #profile-switcher-dropdown {
	position: fixed;
	top: 82px;
	left: 0;
	right: 0;
	background-color: var(--color-item-background);
	border-bottom: 1px solid var(--color-border);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 8;
	max-height: 300px;
	overflow-y: auto;
	animation: slideDown 0.15s ease-out;
  }

  @keyframes slideDown {
	from {
	  opacity: 0;
	  transform: translateY(-10px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }

  #profile-switcher-list {
	padding: 4px 0;
  }

  .profile-switcher-item {
	padding: 10px 16px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: background-color 0.15s ease;
	font-size: 13px;
	color: var(--color-text);
  }

  .profile-switcher-item:hover {
	background-color: var(--color-background);
  }

  .profile-switcher-item.active {
	background-color: var(--color-background);
	font-weight: 600;
  }

  .profile-switcher-item.active::after {
	content: "✓";
	color: var(--slds-brand-primary);
	font-weight: bold;
	margin-left: 8px;
  }

  /* Adjust main content margin and height when banner is visible */
  #main-content.with-banner,
  #action-panel.with-banner {
	margin-top: 82px !important;
	height: calc(100% - 82px) !important;
  }

  /* Typography */
  h1 {
	font-size: 16px;
	font-weight: 600;
	margin: 0;
	display: flex;
	align-items: center;
	gap: 8px;
  }

  .header-logo {
	width: 24px;
	height: 24px;
	display: block;
  }
  
  h2 {
	font-size: 14px;
	font-weight: 600;
	margin: 0;
  }
  
  /* Header Actions */
  .header-actions {
	display: flex;
	align-items: center;
	gap: 4px;
  }
  
  .icon-button {
	background: transparent;
	border: none;
	color: var(--color-header-text);
	cursor: pointer;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	padding: 0;
	transition: background-color 0.2s;
	position: relative;
  }
  
  .icon-button:hover {
	background-color: rgba(255, 255, 255, 0.1);
  }
  
  .icon-button svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 16px;
	height: 16px;
	stroke: var(--color-header-text);
	stroke-width: 2px;
	fill: none;
  }
  
  /* Panel Visibility */
  #main-content,
  #action-panel {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	background-color: var(--color-background);
	margin-top: 56px;
	height: calc(100% - 56px);
	display: none;
  }

  #main-content.active,
  #action-panel.active {
	display: block;
  }

  /* Action Panel */
  #action-panel .section-header {
	margin-left: 8px;
	margin-top: 8px;
  }

  .action-panel {
	padding: 0;
	background-color: var(--color-background);
  }

  .action-panel-content {
	margin: 8px;
	background-color: var(--color-item-background);
	border: 1px solid var(--color-border);
	border-radius: 4px;
	padding: 16px;
  }

  .action-panel-content p {
	margin: 8px 0;
  }
  
  /* Tab List */
  .tab-list {
	height: auto;
	min-height: 150px;
	overflow-y: auto;
	background-color: var(--color-background);
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
  }
  
  .empty-state {
	text-align: center;
	padding: 20px;
	color: var(--color-text-weak);
	font-weight: 500;
  }
  
  /* Tab Items */
  .tab-item {
	display: flex;
	background-color: var(--color-item-background);
	border: 1px solid var(--color-border);
	border-radius: 6px;
	padding: 8px 12px 8px 32px;
	margin-bottom: 8px;
	cursor: pointer;
	position: relative;
	min-height: 36px;
	align-items: flex-start;
	box-shadow: var(--shadow-sm);
	transition: all 0.2s ease;
	overflow: hidden;
  }

  .tab-item:hover:not(.dragging):not(.being-dragged) {
	box-shadow: var(--shadow-md);
	transform: translateY(-1px);
  }
  
  .tab-item.multi-line {
	min-height: 48px;
  }
  
  /* For very long paths - help with wrapping */
  .tab-path.long-path {
	flex-wrap: wrap;
  }
  
  .tab-path.long-path .path-type {
	margin-bottom: 2px;
  }
  
  .tab-path.long-path .path-text {
	width: 100%;
	margin-top: 2px;
	padding-left: 0;
  }
  
  /* Top row container for compact mode */
  .top-row-container {
	display: flex;
	align-items: flex-start;
	width: 100%;
  }
  
  /* Compact mode adjustments */
  .tab-item.compact-mode .tab-actions {
	align-self: flex-start;
	margin-top: 1px;
	padding-top: 1px;
  }

  .tab-item.compact-mode {
	align-items: center;
  }
  
  /* Drag and drop */
  .tab-item-clone {
	position: absolute;
	z-index: 1000;
	opacity: 0.7;
  }
  
  .tab-item.dragging {
	opacity: 0.5;
	border: 2px dashed var(--slds-brand-primary);
  }
  
  .tab-item.drag-over {
	border: 2px dashed var(--slds-brand-primary);
	transform: translateY(4px);
  }
  
  .tab-item.being-dragged {
	opacity: 0.3;
  }

  .tab-item.drop-target-dropdown {
	border: 2px dashed var(--slds-brand-primary);
	background-color: var(--slds-brand-primary-transparent, rgba(0, 112, 210, 0.1));
  }
  
  .drag-handle {
	width: 24px;
	min-width: 24px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: var(--color-drag-handle-bg);
	border-radius: 6px 0 0 6px;
	cursor: grab;
	transition: background-color 0.2s ease;
	display: grid;
	grid-template-columns: repeat(2, 4px);
	grid-auto-rows: 4px;
	gap: 3px;
	align-content: center;
	justify-content: center;
	padding: 4px;
  }

  .drag-handle-dot {
	width: 4px;
	height: 4px;
	background-color: var(--color-drag-handle-dot);
	border-radius: 50%;
	transition: background-color 0.2s ease;
  }

  .tab-item:hover .drag-handle {
	background-color: var(--color-drag-handle-hover-bg);
  }

  .tab-item:hover .drag-handle-dot {
	background-color: var(--color-drag-handle-hover-dot);
  }

  .drag-handle:active,
  .tab-item.dragging .drag-handle,
  .tab-item.being-dragged .drag-handle {
	background-color: var(--color-drag-handle-hover-bg);
	cursor: grabbing;
  }

  .drag-handle:active .drag-handle-dot,
  .tab-item.dragging .drag-handle-dot,
  .tab-item.being-dragged .drag-handle-dot {
	background-color: var(--color-drag-handle-hover-dot);
  }

  
  .tab-info {
	flex: 1;
	min-width: 0;
	max-width: calc(100% - 90px);
	display: flex;
	flex-direction: column;
	overflow-wrap: break-word;
	word-break: break-word;
	margin-bottom: auto;
  }
  
  .tab-item.compact-mode .tab-info {
	padding-top: 3px;
  }
  
  .tab-name {
	font-weight: 400;
	overflow-wrap: break-word;
	word-break: break-word;
	margin: 3px 0;
	line-height: 1.3;
  }
  
  .tab-path {
	font-size: 12px;
	color: var(--color-text-weak);
	overflow-wrap: break-word;
	word-break: break-word;
	line-height: 1.3;
	max-width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	margin-top: 4px;
  }
  
  /* Path text styling */
  .tab-path .path-text {
	display: block;
	flex: 1;
	width: calc(100% - 60px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 0;
	padding-right: 0;
  }

  /* Dropdown indicator icon styling */
  .dropdown-indicator {
	display: inline-flex;
	align-items: center;
	margin-left: 6px;
	opacity: 0.6;
	vertical-align: middle;
  }

  .dropdown-indicator svg {
	width: 14px;
	height: 14px;
	stroke: currentColor;
	fill: none;
  }

  /* Slightly smaller in compact mode */
  .tab-item.compact-mode .dropdown-indicator svg {
	width: 12px;
	height: 12px;
  }

  /* Tab Actions Styling */
  .tab-actions {
	display: flex;
	gap: 4px;
	flex-shrink: 0;
	margin-left: auto;
	min-width: 30px;
	align-self: flex-start;
  }
  
  /* Toggle Switch */
  .new-tab-toggle {
	display: inline-block;
	position: relative;
	width: 40px;
	height: 20px;
	margin-right: 0;
	flex-shrink: 0;
  }
  
  .toggle-switch {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--color-toggle-background);
	border-radius: 10px;
	transition: .4s;
  }
  
  .toggle-switch:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 2px;
	bottom: 2px;
	background-color: var(--slds-gray-1);
	border-radius: 50%;
	transition: .4s;
  }
  
  input:checked+.toggle-switch {
	background-color: var(--slds-brand-primary);
  }
  
  input:checked+.toggle-switch:before {
	transform: translateX(20px);
  }
  
  /* Delete Button */
  .delete-button {
	flex-shrink: 0;
	background-color: transparent;
	border: none;
	border-radius: 4px;
	width: 24px;
	height: 24px;
	min-width: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
	padding: 0;
	margin: 0 0 0 4px;
  }
  
  .delete-button:hover {
	background-color: var(--state-hover-error);
  }
  
  .delete-button svg {
	fill: var(--color-icon-fill);
	width: 21px;
	height: 21px;
  }
  
  .delete-button:hover svg path {
	fill: var(--color-error);
  }

  /* Edit Button */
  .edit-button {
	flex-shrink: 0;
	background-color: transparent;
	border: none;
	border-radius: 4px;
	width: 24px;
	height: 24px;
	min-width: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
	padding: 0;
	margin: 0 0 0 4px;
  }

  .edit-button:hover {
	background-color: var(--state-hover-primary-dark);
  }

  .edit-button svg {
	stroke: var(--color-text);
	width: 16px;
	height: 16px;
  }

  .edit-button:hover svg {
	stroke: var(--color-primary);
  }

  /* Forms */
  .tab-form {
	background-color: var(--color-item-background);
	border: 1px solid var(--color-border);
	border-radius: 4px;
	margin: 0 8px 8px 8px;
	padding: 12px;
	display: none;
	transition: all 0.3s ease;
  }
  
  .tab-form[style*="display: block"] {
	animation: formSlideDown 0.3s ease;
  }
  
  @keyframes formSlideDown {
	from {
	  opacity: 0;
	  transform: translateY(-10px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  .form-header {
	margin-bottom: 12px;
  }
  
  .form-group {
	margin-bottom: 16px;
  }

  .sub-option {
	margin-top: 12px;
	margin-left: 24px;
	padding-left: 12px;
	border-left: 2px solid var(--color-border);
  }

  .sub-option label {
	margin-bottom: 6px;
  }

  .sub-option input[type="text"],
  .sub-option select {
	margin-top: 4px;
  }

  .settings-form {
	margin: 8px;
	background-color: var(--color-item-background);
	border: 1px solid var(--color-border);
	border-radius: 4px;
	padding: 16px;
  }
  
  .settings-form .form-group {
	margin-bottom: 24px;
  }
  
  .settings-form .form-group:last-child {
	margin-bottom: 0;
  }
  
  /* Form Elements */
  label {
	display: block;
	font-size: 14px;
	color: var(--color-text-weak);
	margin-bottom: 4px;
	font-weight: 500;
  }
  
  input[type="text"] {
	width: 100%;
	padding: 8px;
	border: 1px solid var(--color-border);
	border-radius: 4px;
	background-color: var(--color-input-background);
	color: var(--color-text);
	font-size: 14px;
  }
  
  input[type="text"]:focus {
	outline: none;
	border-color: var(--slds-brand-primary);
	box-shadow: 0 0 0 1px var(--slds-brand-primary);
  }
  
  .select-input {
	width: 100%;
	padding: 8px;
	border: 1px solid var(--color-border);
	border-radius: 4px;
	background-color: var(--color-input-background);
	color: var(--color-text);
	font-size: 14px;
	appearance: none;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: 16px;
  }
  
  .select-input:focus {
	outline: none;
	border-color: var(--slds-brand-primary);
	box-shadow: 0 0 0 1px var(--slds-brand-primary);
  }
  
  .help-text {
	font-size: 11px;
	color: var(--color-text-weak);
	margin-top: 2px;
	line-height: 1.4;
  }
  
  .checkbox-group {
	display: block;
	margin-bottom: 16px;
  }
  
  .checkbox-group label {
	display: flex;
	align-items: center;
	margin: 0;
	color: var(--color-text);
	font-size: 14px;
  }
  
  .checkbox-group .help-text {
	margin-left: 0;
	margin-top: 4px;
	display: block;
	padding-left: 28px;
	font-size: 11px;
	color: var(--color-text-weak);
	line-height: 1.4;
  }
  
  .checkbox-group input[type="checkbox"] {
	margin-right: 8px;
  }
  
  /* Buttons */
  .button-group {
	display: flex;
	justify-content: flex-end;
	margin-top: 16px;
  }
  
  .primary-button {
	background-color: var(--color-primary);
	color: white;
	border: none;
	border-radius: 4px;
	padding: 8px 16px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.2s;
  }

  .primary-button:hover {
	background-color: var(--color-primary-hover);
  }

  .primary-button:active {
	background-color: var(--color-primary-active);
  }
  
  .secondary-button {
	background-color: transparent;
	color: var(--color-text);
	border: 1px solid var(--color-text-weak);
	border-radius: 4px;
	padding: 8px 16px;
	font-size: 14px;
	font-weight: 500;
	margin-right: 8px;
	cursor: pointer;
	transition: background-color 0.2s;
  }
  
  .secondary-button:hover {
	background-color: var(--color-border);
  }
  
  .reset-button {
	color: var(--color-text);
	width: 100%;
	margin: 0;
  }
  
  .reset-button:hover {
	color: var(--slds-color-error);
	border-color: var(--slds-color-error);
  }
  
  /* Action buttons */
  .action-button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	background-color: var(--color-background);
	color: var(--color-text);
	border: 1px solid var(--color-border);
	border-radius: 4px;
	padding: 8px 12px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.2s;
	flex: 1;
	min-width: 0;
  }
  
  .action-button:hover {
	background-color: var(--color-border);
  }
  
  .action-button svg {
	stroke: var(--color-text);
  }
  
  /* Toast Notifications */
  .sftabs-toast {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%) translateY(100px);
	background-color: #333;
	color: #fff;
	padding: 12px 20px;
	border-radius: 6px;
	font-size: 13px;
	font-weight: 500;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	z-index: 10000;
	opacity: 0;
	transition: all 0.3s ease;
	max-width: 350px;
	text-align: center;
  }

  .sftabs-toast.show {
	transform: translateX(-50%) translateY(0);
	opacity: 1;
  }

  .sftabs-toast.success {
	background-color: #10b981;
	color: #fff;
  }

  .sftabs-toast.error {
	background-color: #ef4444;
	color: #fff;
  }
  
  /* Modal Styles */
  .modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--color-modal-overlay);
	z-index: 1000;
	justify-content: center;
	align-items: center;
  }
  
  .modal.show {
	display: flex;
  }
  
  .modal-content {
	background-color: var(--surface-3);
	border-radius: 8px;
	max-width: 90%;
	width: 300px;
	border: 1px solid var(--border-medium);
	box-shadow: var(--shadow-xl);
	animation: modalFadeIn 0.3s;
  }
  
  @keyframes modalFadeIn {
	from {
	  opacity: 0;
	  transform: translateY(-20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  .modal-header {
	background-color: var(--color-header);
	color: var(--color-header-text);
	padding: 12px 16px;
	border-radius: 8px 8px 0 0;
  }
  
  .modal-body {
	padding: 16px;
	color: var(--color-text);
  }
  
  .modal-body p {
	margin: 0;
	line-height: 1.5;
  }
  
  .modal-footer {
	padding: 12px 16px;
	display: flex;
	justify-content: flex-end;
	border-top: 1px solid var(--color-border);
	border-radius: 0 0 8px 8px;
  }
  
  #modal-confirm-button,
  #delete-modal-confirm-button {
	background-color: var(--slds-color-error);
  }
  
  #modal-confirm-button:hover,
  #delete-modal-confirm-button:hover {
	background-color: #AA0000;
  }

  /* Enhanced Modal Styles for Dark Mode */
[data-theme="dark"] .modal {
	background-color: var(--color-modal-overlay);
  }

  [data-theme="dark"] .modal-content {
	box-shadow: var(--shadow-xl), var(--shadow-glow);
  }
  
  [data-theme="dark"] .modal-header {
	background-color: #0F6BAE; /* Darker blue header */
	border-bottom: 1px solid #444;
  }
  
  [data-theme="dark"] .modal-body {
	color: #FFFFFF; /* Brighter text */
  }
  
  [data-theme="dark"] .modal-footer {
	border-top-color: #444; /* More visible separator */
  }
  
  [data-theme="dark"] #delete-modal-cancel-button {
	background-color: #2A2C35;
	color: #FFFFFF;
	border: 1px solid #444;
  }
  
  [data-theme="dark"] #delete-modal-cancel-button:hover {
	background-color: #3A3D48;
  }
  
  [data-theme="dark"] #delete-modal-confirm-button {
	background-color: #FF5252; /* Brighter red for visibility */
  }
  
  [data-theme="dark"] #delete-modal-confirm-button:hover {
	background-color: #FF6E6E;
  }
  
  /* Dark Theme Adjustments */
  [data-theme="dark"] .action-button {
	background-color: #2A2C35;
	border-color: #444444;
  }
  
  [data-theme="dark"] .action-button:hover {
	background-color: #3A3D48;
  }

  /* Migration Modal Styles - Full screen within popup */
  #migration-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 410px;
	height: 100%;
	background-color: var(--color-background);
	z-index: 2000;
	display: none;
	overflow: hidden;
  }

  #migration-modal.show {
	display: flex;
	flex-direction: column;
  }

  /* Expand container height when migration modal is showing */
  body:has(#migration-modal.show),
  html:has(#migration-modal.show),
  body.migration-active,
  html:has(.migration-active) {
	height: auto;
	min-height: 600px;
  }

  body:has(#migration-modal.show) .container,
  body.migration-active .container {
	min-height: 600px;
	max-height: none;
	height: auto;
  }

  .migration-modal-content {
	width: 100%;
	height: 100%;
	max-width: 100%;
	border-radius: 0;
	box-shadow: none;
	display: flex;
	flex-direction: column;
	animation: none;
	background-color: var(--color-background);
  }

  #migration-modal .modal-header {
	flex-shrink: 0;
	padding: 10px 14px;
  }

  #migration-modal .modal-body {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 6px 14px 10px 14px;
  }

  #migration-modal .modal-footer {
	flex-shrink: 0;
  }

  /* First Launch Modal - Full Size Display */
  body:has(#first-launch-modal.show),
  html:has(#first-launch-modal.show) {
	height: auto;
	min-height: 600px;
  }

  body:has(#first-launch-modal.show) .container {
	min-height: 600px;
	max-height: none;
	height: auto;
  }

  #first-launch-modal .modal-header {
	flex-shrink: 0;
	padding: 10px 14px;
  }

  #first-launch-modal .modal-body {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 6px 14px 10px 14px;
  }

  #first-launch-modal .modal-footer {
	flex-shrink: 0;
  }

  .migration-screen {
	text-align: center;
	padding: 0;
  }

  .migration-icon {
	font-size: 26px;
	margin-bottom: 4px;
  }

  .migration-screen h3 {
	margin: 0 0 6px 0;
	font-size: 16px;
	font-weight: 600;
	color: var(--color-text);
  }

  .migration-description {
	margin: 0 0 8px 0;
	font-size: 13px;
	color: var(--color-text-weak);
	line-height: 1.4;
  }

  .migration-info-box {
	background-color: var(--color-section-header);
	border-radius: 6px;
	padding: 8px;
	margin: 8px 0;
	text-align: left;
  }

  .migration-info-box.success {
	background-color: rgba(4, 132, 75, 0.1);
	border: 1px solid var(--slds-color-success);
  }

  .migration-info-box.error {
	background-color: rgba(194, 57, 52, 0.1);
	border: 1px solid var(--slds-color-error);
  }

  .migration-info-box p {
	margin: 0 0 6px 0;
	font-size: 12px;
	font-weight: 600;
	color: var(--color-text);
  }

  .migration-info-box ul {
	margin: 0;
	padding-left: 18px;
	font-size: 12px;
	color: var(--color-text);
  }

  .migration-info-box li {
	margin: 3px 0;
	line-height: 1.3;
  }

  .migration-steps {
	margin: 12px 0;
	text-align: left;
  }

  .migration-step {
	display: flex;
	align-items: center;
	padding: 5px 8px;
	margin: 4px 0;
	background-color: var(--color-section-header);
	border-radius: 4px;
	font-size: 12px;
  }

  .migration-step .step-icon {
	margin-right: 12px;
	font-size: 16px;
  }

  .migration-step.completed .step-icon {
	filter: grayscale(0);
  }

  .migration-step.active {
	background-color: rgba(0, 112, 210, 0.1);
	border: 1px solid var(--slds-brand-primary);
  }

  .migration-step.completed {
	opacity: 0.6;
  }

  .migration-spinner {
	width: 32px;
	height: 32px;
	margin: 16px auto;
	border: 4px solid var(--color-section-header);
	border-top: 4px solid var(--slds-brand-primary);
	border-radius: 50%;
	animation: spin 1s linear infinite;
  }

  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }

  #migration-modal-footer {
	display: flex;
	gap: 8px;
	padding: 10px 14px;
	border-top: 1px solid var(--color-border);
  }

  #migration-welcome-buttons,
  #migration-progress-buttons,
  #migration-success-buttons,
  #migration-error-buttons {
	display: flex;
	gap: 8px;
	width: 100%;
  }

  #migration-export-button {
	flex: 1;
  }

  #migration-start-button,
  #migration-done-button {
	flex: 1;
  }

  #migration-retry-button,
  #migration-skip-button {
	flex: 1;
  }

  /* Dark theme adjustments for migration modal */
  [data-theme="dark"] .migration-info-box {
	background-color: #2A2C35;
  }

  [data-theme="dark"] .migration-info-box.success {
	background-color: rgba(69, 198, 90, 0.15);
	border-color: var(--slds-color-success);
  }

  [data-theme="dark"] .migration-info-box.error {
	background-color: rgba(255, 82, 82, 0.15);
	border-color: var(--slds-color-error);
  }

  [data-theme="dark"] .migration-step {
	background-color: #2A2C35;
  }

  [data-theme="dark"] .migration-step.active {
	background-color: rgba(15, 107, 174, 0.2);
	border-color: var(--color-header);
  }

  [data-theme="dark"] .migration-spinner {
	border-color: #2A2C35;
	border-top-color: var(--color-header);
  }

  /* Storage choice options */
  .storage-choice-options {
	display: flex;
	flex-direction: column;
	gap: 8px;
  }

  .storage-choice-option {
	display: flex;
	align-items: flex-start;
	padding: 8px;
	background-color: var(--color-section-header);
	border: 2px solid var(--color-border);
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease;
  }

  .storage-choice-option:hover {
	background-color: rgba(0, 112, 210, 0.05);
	border-color: var(--slds-brand-primary);
  }

  .storage-choice-option input[type="radio"] {
	margin: 2px 10px 0 0;
	cursor: pointer;
	flex-shrink: 0;
  }

  .storage-choice-option input[type="radio"]:checked ~ .storage-choice-content {
	font-weight: 600;
  }

  .storage-choice-option:has(input[type="radio"]:checked) {
	background-color: rgba(0, 112, 210, 0.1);
	border-color: var(--slds-brand-primary);
  }

  .storage-choice-content {
	flex: 1;
  }

  .storage-choice-title {
	font-size: 13px;
	font-weight: 600;
	color: var(--color-text);
	margin-bottom: 3px;
  }

  .storage-choice-description {
	font-size: 11px;
	color: var(--color-text-weak);
	line-height: 1.3;
  }

  /* Dark theme adjustments for storage choices */
  [data-theme="dark"] .storage-choice-option {
	background-color: #2A2C35;
	border-color: #444;
  }

  [data-theme="dark"] .storage-choice-option:hover {
	background-color: rgba(15, 107, 174, 0.15);
	border-color: var(--color-header);
  }

  [data-theme="dark"] .storage-choice-option:has(input[type="radio"]:checked) {
	background-color: rgba(15, 107, 174, 0.2);
	border-color: var(--color-header);
  }

  /* Import/Export buttons */
  .import-export-buttons {
	display: flex;
	gap: 8px;
	width: 100%;
  }

  /* Import/Export buttons */
/* Import/Export Page Styles */
.import-export-page {
	padding: 20px;
	width: auto;
	max-width: 600px;
	margin: 0 auto;
  }
  
  .config-section {
	margin-bottom: 20px;
  }
  
  .section-divider {
	border: none;
	border-top: 1px solid var(--color-border);
	margin: 20px 0;
  }
  
  .import-export-buttons {
	display: flex;
	gap: 8px;
	width: 100%;
  }

/* Theme Selector Styles */
.theme-selector {
	display: flex;
	justify-content: space-between;
	gap: 8px;
	margin: 8px 0 12px 0;
  }
  
  .theme-option {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	padding: 8px 4px;
	border-radius: 6px;
	transition: all 0.2s ease;
	border: 2px solid transparent;
	margin-bottom: 20px;
  }
  
  .theme-option:hover {
	background-color: var(--state-hover);
  }

  /* Make the selected state more prominent */
  .theme-option.selected {
	background-color: var(--state-hover-primary);
	border: 2px solid var(--color-primary);
}

  .theme-option.selected .theme-icon {
	stroke: var(--color-primary) !important;
  }

  .theme-option.selected .theme-label {
	color: var(--color-primary);
	font-weight: 600;
  }

  /* Darker border for light theme in light mode */
[data-theme="light"] .theme-option.light .theme-icon-container {
	border-color: #D3D3D3; /* Slightly darker border for better contrast */
  }
  
  /* Make dark theme container border visible in dark mode */
  [data-theme="dark"] .theme-option.dark .theme-icon-container {
	border-color: #444444; /* Visible border in dark mode */
  }
  
  .theme-icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 120px;
	background-color: var(--slds-gray-1);
	border-radius: 4px;
	margin-bottom: 4px;
	border: 1px solid var(--color-border); /* Add border to all containers */
  }
  
  .theme-option.dark .theme-icon-container {
	background-color: #121212;
  }
  
  .theme-option.system .theme-icon-container {
	position: relative;
	overflow: hidden;
  }
  
  .theme-option.system .theme-icon-container::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background-color: var(--slds-gray-1);
	border-right: 1px solid var(--color-border); /* Add divider between light/dark sides */

  }
  
  .theme-option.system .theme-icon-container::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background-color: #121212;
  }
  
  .theme-icon {
	width: 32px;
	height: 32px;
	stroke: var(--color-text);
	fill: none;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	z-index: 1;
  }
  
  .theme-label {
	font-size: 12px;
	margin-top: 2px;
	color: var(--color-text);
  }
  
  /* System mode icon positioning */
  .theme-option.system .light-icon {
	position: absolute;
	left: 25%;
	transform: translateX(-50%);
	stroke: var(--slds-gray-6);  /* Dark gray for contrast on white */
  }

  .theme-option.system .dark-icon {
	position: absolute;
	right: 25%;
	transform: translateX(50%);
	stroke: #f3f4f6;  /* Match dark mode text color for consistency */
  }

  /* Colored icons when system theme is selected */
  .theme-option.system.selected .light-icon {
	stroke: var(--color-primary) !important;
  }

  .theme-option.system.selected .dark-icon {
	stroke: var(--color-primary) !important;
  }
  
  
  /* Add a hidden select for compatibility */
  #theme-mode {
	display: none !important;
  }

  /* Light theme icon always uses dark color for visibility on white */
.theme-option.light .theme-icon {
	stroke: var(--slds-gray-6);
  }

  /* Dark theme icon container has dark background, so icon should be light */
  .theme-option.dark .theme-icon {
	stroke: #f3f4f6;
  }

/* New Tab Button - Updated to match Delete button styling */
.new-tab-button {
  flex-shrink: 0;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
  margin: 0 4px 0 0;
}

.new-tab-button:hover {
  background-color: var(--state-hover-primary-dark);
}

.new-tab-button svg {
  stroke: var(--color-icon-fill);
  width: 18px;
  height: 18px;
  stroke-width: 2.5;
  fill: none;
}

/* New tab enabled state (opens in new tab) */
.new-tab-button.new-tab-enabled svg {
  stroke: var(--color-primary);
}

.new-tab-button.new-tab-enabled:hover svg {
  stroke: var(--color-primary);
}

.new-tab-button.new-tab-enabled:hover {
  background-color: var(--state-hover-primary-dark);
}

/* New tab disabled state (opens in same tab) */
.new-tab-button.new-tab-disabled svg {
  stroke: var(--color-icon-fill);
}

.new-tab-button.new-tab-disabled:hover svg {
  stroke: var(--color-text);
}

.new-tab-button.new-tab-disabled:hover {
  background-color: var(--state-hover-primary-dark);
}

/* Action Panel Button */
.action-panel-button {
  flex-shrink: 0;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
  margin: 0 4px 0 0;
}

.action-panel-button:hover {
  background-color: var(--slds-brand-primary);
}

.action-panel-button svg {
  stroke: var(--color-icon-fill);
  width: 18px;
  height: 18px;
  stroke-width: 2.5;
  fill: none;
}

.action-panel-button:hover svg {
  stroke: white;
}

/* Profile List Item Styles - Matches dropdown menu style */
.profile-item {
  padding: 4px 0;
  border-bottom: 1px solid #dddbda;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: grab;
}

.profile-item:last-child {
  border-bottom: none;
}

[data-theme="dark"] .profile-item {
  border-bottom: 1px solid #444444;
}

[data-theme="dark"] .profile-item:last-child {
  border-bottom: none;
}

/* URL Pattern List Item Styles - Matches dropdown menu style */
.url-pattern-item {
  padding: 4px 0;
  border-bottom: 1px solid #dddbda;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: grab;
}

.url-pattern-item:last-child {
  border-bottom: none;
}

[data-theme="dark"] .url-pattern-item {
  border-bottom: 1px solid #444444;
}

[data-theme="dark"] .url-pattern-item:last-child {
  border-bottom: none;
}

/* Profile and URL list containers - dark mode support */
[data-theme="dark"] #profile-list,
[data-theme="dark"] #url-pattern-list {
  background: #2A2C35 !important;
}

/* Empty state for lists */
.empty-list-state {
  text-align: center;
  padding: 16px;
  color: var(--color-text-weak);
  font-size: 12px;
  font-style: italic;
  background-color: var(--color-background);
  border: 1px dashed var(--color-border);
  border-radius: 4px;
}

/* Profile Initialization Options */
.profile-init-options {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.profile-init-header {
  text-align: center;
  margin-bottom: 24px;
}

.profile-init-header h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-default);
}

.profile-init-header p {
  margin: 0;
  font-size: 13px;
  color: var(--color-text-weak);
}

.profile-init-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  margin-bottom: 12px;
  background-color: var(--color-item-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-init-option:hover {
  background-color: var(--color-item-background-hover);
  border-color: #0176d3;
  transform: translateX(4px);
}

.profile-init-option .option-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.profile-init-option .option-content {
  flex: 1;
}

.profile-init-option .option-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text-default);
  margin-bottom: 4px;
}

.profile-init-option .option-description {
  font-size: 12px;
  color: var(--color-text-weak);
  line-height: 1.4;
}

.profile-init-option .option-action {
  font-size: 18px;
  color: var(--color-text-weak);
  flex-shrink: 0;
}

/* Profile Clone Selector */
.profile-clone-selector {
  margin-top: 20px;
  padding: 16px;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
}

.profile-clone-selector label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-default);
  margin-bottom: 8px;
}

.clone-profile-select {
  width: 100%;
  padding: 8px;
  font-size: 13px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--color-item-background);
  color: var(--color-text-default);
  margin-bottom: 12px;
}

.clone-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.clone-actions button {
  padding: 8px 16px;
  font-size: 13px;
}

/* Standardized list item action buttons */
.list-action-button {
  font-size: 11px;
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  line-height: 1.2;
  min-height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.2s;
}

/* Edit button style */
.list-action-button.edit {
  background: #0176d3 !important;
  color: white !important;
}

.list-action-button.edit:hover {
  background: #014f99 !important;
}

/* Delete button style */
.list-action-button.delete {
  background: #c23934 !important;
  color: white !important;
  font-size: 16px !important;
  padding: 2px 8px !important;
}

.list-action-button.delete:hover {
  background: #8a1e1b !important;
}

/* Promote button style */
.list-action-button.promote {
  background: #0c9 !important;
  color: white !important;
  font-size: 14px !important;
  padding: 2px 8px !important;
}

.list-action-button.promote:hover {
  background: #0a7 !important;
}

/* Default button style */
.list-action-button.default {
  background: #e0e0e0 !important;
  color: #706e6b !important;
}

.list-action-button.default.active {
  background: #2e844a !important;
  color: white !important;
}

.list-action-button.default:hover {
  background: #d0d0d0 !important;
}

.list-action-button.default.active:hover {
  background: #236e3a !important;
}

/* ===== Accessibility Enhancements (Material Design 3 inspired) ===== */

/* Reduced motion support - Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
	animation-duration: 0.01ms !important;
	animation-iteration-count: 1 !important;
	transition-duration: 0.01ms !important;
	scroll-behavior: auto !important;
  }
}

/* High contrast support - Enhance visibility when user prefers more contrast */
@media (prefers-contrast: more) {
  [data-theme="dark"] {
	--color-text: #FFFFFF;
	--color-text-weak: #E0E0E0;
	--border-medium: rgba(255, 255, 255, 0.3);
	--border-strong: rgba(255, 255, 255, 0.4);
  }
}

/* ===== Enhanced Focus States (Material Design 3 inspired) ===== */

/* Focus-visible for keyboard navigation - combines shadow with ring */
.tab-item:focus-visible,
.primary-button:focus-visible,
.secondary-button:focus-visible,
.action-button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: none;
  box-shadow: var(--shadow-md), var(--focus-ring);
}

/* Tab items need special handling to maintain hover shadow */
.tab-item:focus-visible:hover {
  box-shadow: var(--shadow-md), var(--focus-ring);
}

/* Settings navigation focus */
.settings-nav-item:focus-visible {
  outline: none;
  box-shadow: inset var(--focus-ring);
}

/* Profile dropdown items focus */
.profile-item:focus-visible {
  outline: none;
  box-shadow: inset var(--focus-ring);
}

/* ===== Custom Selection Colors (Tailwind inspired) ===== */

::selection {
  background-color: var(--selection-bg);
  color: var(--selection-text);
}

::-moz-selection {
  background-color: var(--selection-bg);
  color: var(--selection-text);
}

/* ===== State Layers for Hover/Press (Material Design 3) ===== */

/* Optional: Add state layer pattern that can be used with ::before or ::after */
/* Example usage in components that want the overlay effect:
   .component::before {
     content: '';
     position: absolute;
     inset: 0;
     background: var(--state-hover);
     border-radius: inherit;
     opacity: 0;
     transition: opacity 0.2s;
   }
   .component:hover::before {
     opacity: 1;
   }
*/

/* ===== First Launch Modal Styles ===== */

/* Setup options container */
.setup-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 8px 0 16px 0;
}

/* Setup option cards */
.setup-option {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: var(--color-section-header);
  border: 2px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.setup-option:hover {
  background-color: rgba(0, 112, 210, 0.05);
  border-color: var(--slds-brand-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.setup-option.active {
  background-color: rgba(0, 112, 210, 0.1);
  border-color: var(--slds-brand-primary);
  border-width: 2px;
}

.setup-option-icon {
  font-size: 24px;
  margin-right: 12px;
  flex-shrink: 0;
}

.setup-option-content {
  flex: 1;
}

.setup-option-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 3px;
}

.setup-option-description {
  font-size: 12px;
  color: var(--color-text-weak);
  line-height: 1.3;
}

/* Option button (used for profiles and storage) */
.option-button {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: var(--color-section-header);
  border: 2px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  margin-bottom: 10px;
}

.option-button:hover {
  background-color: rgba(0, 112, 210, 0.05);
  border-color: var(--slds-brand-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.option-button.active {
  background-color: rgba(0, 112, 210, 0.1);
  border-color: var(--slds-brand-primary);
  border-width: 2px;
}

.option-button-icon {
  font-size: 24px;
  margin-right: 12px;
  flex-shrink: 0;
}

.option-button-content {
  flex: 1;
}

.option-button-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 3px;
}

.option-button-description {
  font-size: 12px;
  color: var(--color-text-weak);
  line-height: 1.3;
}

/* Hide actual radio/checkbox inputs inside option buttons */
.option-button input[type="radio"],
.option-button input[type="checkbox"] {
  display: none;
}

/* Dark theme adjustments */
[data-theme="dark"] .setup-option,
[data-theme="dark"] .option-button {
  background-color: #2A2C35;
  border-color: #444;
}

[data-theme="dark"] .setup-option:hover,
[data-theme="dark"] .option-button:hover {
  background-color: rgba(15, 107, 174, 0.15);
  border-color: var(--color-header);
}

[data-theme="dark"] .setup-option.active,
[data-theme="dark"] .option-button.active {
  background-color: rgba(15, 107, 174, 0.2);
  border-color: var(--color-header);
}