<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SF Tabs - Settings</title>
	<link rel="stylesheet" href="popup.css">
	<style>
		/* Settings page specific styles */
		body.settings-page {
			min-height: 100vh;
			height: 100vh;
			overflow: hidden;
			background-color: var(--color-background);
			padding: 0;
			margin: 0;
			width: 100%;
		}

		.settings-layout {
			display: flex;
			flex-direction: column;
			height: 100vh;
			overflow: hidden;
		}

		.settings-body {
			display: flex;
			flex: 1;
			overflow: hidden;
		}

		/* Sidebar Navigation */
		.settings-sidebar {
			width: 240px;
			background: var(--color-background);
			border-right: 1px solid var(--color-border);
			display: flex;
			flex-direction: column;
			overflow-y: auto;
		}

		.settings-sidebar-header {
			padding: 24px 20px 16px;
			border-bottom: 1px solid var(--color-border);
		}

		.settings-nav {
			flex: 1;
			padding: 8px 0;
			overflow-y: auto;
		}

		.settings-sidebar-footer {
			padding: 16px 20px;
			border-top: 1px solid var(--color-border);
			flex-shrink: 0;
		}

		.version-info {
			font-size: 12px;
			color: var(--color-text-weak);
			margin: 0 0 12px 0;
			text-align: center;
		}

		.sponsor-links {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: 8px;
			margin-top: 8px;
		}

		.sponsor-link {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 6px;
			padding: 8px 12px;
			border-radius: 4px;
			text-decoration: none;
			font-size: 12px;
			color: var(--color-text-weak);
			background: var(--color-item-background);
			border: 1px solid var(--color-border);
			transition: all 0.15s;
			width: 100%;
			min-height: 32px;
		}

		.sponsor-link:hover {
			color: var(--color-primary);
			border-color: var(--color-primary);
			background: var(--state-hover-primary);
		}

		.sponsor-link svg,
		.sponsor-link img {
			width: 14px;
			height: 14px;
			flex-shrink: 0;
		}

		.sponsor-link .github-icon {
			fill: currentColor;
		}

		.user-guide-link {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 10px 16px;
			margin: 8px 12px;
			cursor: pointer;
			color: var(--color-primary);
			font-size: 14px;
			font-weight: 500;
			transition: all 0.15s;
			text-decoration: none;
			background: var(--color-item-background);
			border: 1px solid var(--color-border);
			border-radius: 4px;
		}

		.user-guide-link:hover {
			background: var(--color-primary);
			color: white;
			border-color: var(--color-primary);
		}

		.user-guide-link svg {
			width: 18px;
			height: 18px;
			stroke: currentColor;
			fill: none;
			flex-shrink: 0;
		}

		.user-guide-link .external-icon {
			width: 14px;
			height: 14px;
			margin-left: auto;
		}

		.settings-nav-item {
			display: flex;
			align-items: center;
			gap: 12px;
			padding: 10px 20px;
			cursor: pointer;
			color: var(--color-text);
			font-size: 14px;
			font-weight: 500;
			transition: all 0.15s;
		}

		.settings-nav-item:hover {
			background: var(--state-hover-primary);
		}

		.settings-nav-item.active {
			background: var(--color-item-background);
			color: var(--color-primary);
		}

		.settings-nav-item.active svg {
			stroke: var(--color-primary);
		}

		.settings-nav-item:focus {
			outline: none;
			box-shadow: inset var(--focus-ring);
		}

		.settings-nav-item svg {
			width: 18px;
			height: 18px;
			stroke: currentColor;
			fill: none;
			flex-shrink: 0;
		}

		/* Main Content Area */
		.settings-main {
			flex: 1;
			overflow-y: auto;
			background: var(--color-item-background);
		}

		/* Page Header */
		.settings-page-header {
			padding: 16px;
			border-bottom: 1px solid var(--color-border);
			background: var(--color-item-background);
			flex-shrink: 0;
		}

		.settings-page-header h1 {
			font-size: 48px;
			font-weight: 600;
			margin: 0;
			color: var(--color-text);
			display: flex;
			align-items: center;
			gap: 16px;
		}

		.settings-page-header h1 img {
			width: 48px;
			height: 48px;
		}

		.settings-page-header h1 .logo-blue {
			display: block;
		}

		.settings-page-header h1 .logo-white {
			display: none;
		}

		[data-theme="dark"] .settings-page-header h1 .logo-blue {
			display: none;
		}

		[data-theme="dark"] .settings-page-header h1 .logo-white {
			display: block;
		}

		.settings-content {
			max-width: 800px;
			padding: 32px 40px;
		}

		.settings-section {
			display: none;
		}

		.settings-section.active {
			display: block;
		}

		.settings-section-header {
			margin-bottom: 24px;
		}

		.settings-section-header h2 {
			font-size: 32px;
			font-weight: 600;
			margin: 0 0 8px 0;
			color: var(--color-text);
		}

		.settings-section-header .section-description {
			font-size: 14px;
			color: var(--color-text-weak);
			line-height: 1.5;
			margin: 0;
		}

		/* Setting Cards */
		.setting-card {
			padding: 20px 0;
			margin-bottom: 16px;
		}

		.setting-card:last-child {
			margin-bottom: 0;
		}

		.setting-card h3 {
			font-size: 16px;
			font-weight: 600;
			margin: 0 0 12px 0;
			color: var(--color-text);
		}

		.setting-item {
			margin-bottom: 16px;
		}

		.setting-item:last-child {
			margin-bottom: 0;
		}

		.setting-label {
			font-size: 14px;
			font-weight: 500;
			color: var(--color-text);
			margin-bottom: 8px;
			display: block;
		}

		.setting-description {
			font-size: 14px;
			color: var(--color-text-weak);
			margin-top: 6px;
			line-height: 1.4;
		}

		.keyboard-shortcuts-link {
			color: var(--color-primary);
			text-decoration: none;
		}

		.keyboard-shortcuts-link:hover {
			text-decoration: underline;
			color: var(--color-primary-hover);
		}

		/* Import/Export Actions */
		.config-actions {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 12px;
		}

		.config-action-button {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 24px;
			background: var(--color-background);
			border: 2px solid var(--color-border);
			border-radius: 8px;
			cursor: pointer;
			transition: all 0.2s;
			text-align: center;
		}

		.config-action-button:hover {
			border-color: var(--color-primary);
			background: var(--state-hover-primary);
		}

		.config-action-button:hover svg {
			stroke: var(--color-primary);
			transform: scale(1.05);
		}

		.config-action-button:focus {
			outline: none;
			box-shadow: var(--focus-ring);
		}

		.config-action-button svg {
			width: 32px;
			height: 32px;
			stroke: var(--color-text-weak);
			fill: none;
			margin-bottom: 8px;
			transition: all 0.2s;
		}

		.config-action-button .action-title {
			font-size: 14px;
			font-weight: 600;
			color: var(--color-text);
			margin-bottom: 4px;
		}

		.config-action-button .action-description {
			font-size: 14px;
			color: var(--color-text-weak);
		}

		/* Danger Zone */
		.danger-zone {
			background: var(--color-background);
			border: 2px solid var(--color-error);
			border-radius: 8px;
			padding: 20px;
		}

		.danger-zone h3 {
			color: var(--color-error);
		}

		/* Radio Groups */
		.radio-group {
			display: flex;
			align-items: flex-start;
			gap: 8px;
			cursor: pointer;
			margin-bottom: 12px;
		}

		.radio-group:last-child {
			margin-bottom: 0;
		}

		.radio-group input[type="radio"] {
			width: 16px;
			height: 16px;
			margin: 0;
			flex-shrink: 0;
			accent-color: var(--color-primary);
			cursor: pointer;
		}

		/* Checkbox styling */
		input[type="checkbox"] {
			accent-color: var(--color-primary);
			cursor: pointer;
		}

		/* Toast notifications */
		.sftabs-toast {
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%) translateY(100px);
			background-color: var(--surface-2);
			color: var(--color-text);
			padding: 12px 20px;
			border-radius: 6px;
			font-size: 14px;
			font-weight: 500;
			box-shadow: var(--shadow-lg);
			z-index: 10000;
			opacity: 0;
			transition: all 0.3s ease;
			max-width: 350px;
			text-align: center;
			border: 1px solid var(--border-medium);
		}

		.sftabs-toast.show {
			transform: translateX(-50%) translateY(0);
			opacity: 1;
		}

		.sftabs-toast.success {
			background-color: var(--color-success);
			color: white;
			border-color: var(--color-success);
		}

		.sftabs-toast.error {
			background-color: var(--color-error);
			color: white;
			border-color: var(--color-error);
		}


		/* Global focus indicators for accessibility */
		button:focus-visible,
		input:focus-visible,
		select:focus-visible,
		a:focus-visible,
		[tabindex]:focus-visible {
			outline: none;
			box-shadow: var(--focus-ring);
		}

		/* Ensure nav items can receive focus */
		.settings-nav-item {
			cursor: pointer;
		}
	</style>
</head>

<body class="settings-page">
	<div class="settings-layout">
		<!-- Page Header -->
		<div class="settings-page-header">
			<h1>
				<img src="../icons/sftabs_blue.svg" alt="SF Tabs" class="logo-blue">
				<img src="../icons/sftabs_white.svg" alt="SF Tabs" class="logo-white">
				SF Tabs Settings
			</h1>
		</div>

		<div class="settings-body">
			<!-- Sidebar Navigation -->
			<div class="settings-sidebar">
			<div class="settings-sidebar-header">
				<p style="font-size: 18px; font-weight: 600; margin: 0; color: var(--color-text);">Navigation</p>
			</div>
			<nav class="settings-nav">
				<div class="settings-nav-item active" data-section="settings">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="12" r="3"></circle>
						<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
					</svg>
					<span>General</span>
				</div>
				<div class="settings-nav-item" data-section="button">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="12" y1="8" x2="12" y2="12"></line>
						<line x1="12" y1="16" x2="12.01" y2="16"></line>
					</svg>
					<span>Button</span>
				</div>
				<div class="settings-nav-item" data-section="profiles">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
						<circle cx="9" cy="7" r="4"></circle>
						<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
						<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
					</svg>
					<span>Profiles</span>
				</div>
				<div class="settings-nav-item" data-section="shortcuts">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
					</svg>
					<span>Shortcuts</span>
				</div>
				<div class="settings-nav-item" data-section="data">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
						<path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
						<path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
					</svg>
					<span>Data</span>
				</div>
				<div class="settings-nav-item" data-section="import-export">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
						<polyline points="7 10 12 15 17 10"></polyline>
						<line x1="12" y1="15" x2="12" y2="3"></line>
					</svg>
					<span>Import & Export</span>
				</div>
				<a href="#" id="user-guide-link" class="user-guide-link" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
						<polyline points="14 2 14 8 20 8"></polyline>
						<line x1="16" y1="13" x2="8" y2="13"></line>
						<line x1="16" y1="17" x2="8" y2="17"></line>
						<polyline points="10 9 9 9 8 9"></polyline>
					</svg>
					<span>User Guide</span>
					<svg class="external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
						<polyline points="15 3 21 3 21 9"></polyline>
						<line x1="10" y1="14" x2="21" y2="3"></line>
					</svg>
				</a>
			</nav>
			<div class="settings-sidebar-footer">
				<p class="version-info">v2.0.0</p>
				<div class="sponsor-links">
					<a href="https://github.com/sponsors/chrisrouse" target="_blank" class="sponsor-link" title="Sponsor on GitHub">
						<svg class="github-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
							<path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
						</svg>
						<span>Sponsor on Github</span>
					</a>
					<a href="https://buymeacoffee.com/chrisrouse" target="_blank" class="sponsor-link" title="Buy Me a Coffee">
						<svg class="coffee-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path d="M18 8h1a4 4 0 0 1 0 8h-1M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<span>Buy Me a Coffee</span>
					</a>
				</div>
			</div>
		</div>

			<!-- Main Content Area -->
			<div class="settings-main">
				<div class="settings-content">
				<!-- Settings Section -->
				<section id="section-settings" class="settings-section active">
					<div class="settings-section-header">
						<h2>General</h2>
						<p class="section-description">Customize the look, feel, and behavior of SF Tabs</p>
					</div>

					<div class="setting-card">
						<h3>Appearance</h3>
						<div class="setting-item">
							<label class="setting-label">Theme Mode</label>
							<div class="theme-selector">
								<div class="theme-option light" data-theme-value="light">
									<div class="theme-icon-container">
										<svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
											<circle cx="12" cy="12" r="5"></circle>
											<line x1="12" y1="1" x2="12" y2="3"></line>
											<line x1="12" y1="21" x2="12" y2="23"></line>
											<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
											<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
											<line x1="1" y1="12" x2="3" y2="12"></line>
											<line x1="21" y1="12" x2="23" y2="12"></line>
											<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
											<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
										</svg>
									</div>
									<span class="theme-label">Light</span>
								</div>
								<div class="theme-option dark" data-theme-value="dark">
									<div class="theme-icon-container">
										<svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
											<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
										</svg>
									</div>
									<span class="theme-label">Dark</span>
								</div>
								<div class="theme-option system" data-theme-value="system">
									<div class="theme-icon-container">
										<svg class="theme-icon light-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
											<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
											<line x1="8" y1="21" x2="16" y2="21"></line>
											<line x1="12" y1="17" x2="12" y2="21"></line>
										</svg>
										<svg class="theme-icon dark-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
											<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
											<line x1="8" y1="21" x2="16" y2="21"></line>
											<line x1="12" y1="17" x2="12" y2="21"></line>
										</svg>
									</div>
									<span class="theme-label">System</span>
								</div>
							</div>
							<div class="setting-description">Choose between light mode, dark mode, or automatic based on your system preferences</div>
						</div>
					</div>

					<div class="setting-card">
						<h3>Display Density</h3>
						<div class="setting-item">
							<label class="checkbox-group">
								<input type="checkbox" id="compact-mode">
								<span>Compact Mode</span>
							</label>
							<div class="setting-description">Condenses tabs by hiding URLs to show more tabs at once</div>
						</div>
					</div>

					<div class="setting-card">
						<h3>Delete Confirmation</h3>
						<div class="setting-item">
							<label class="checkbox-group">
								<input type="checkbox" id="skip-delete-confirmation">
								<span>Don't prompt when deleting</span>
							</label>
							<div class="setting-description">Skip confirmation dialogs when removing tabs</div>
						</div>
					</div>
				</section>

				<!-- Button Section -->
				<section id="section-button" class="settings-section">
					<div class="settings-section-header">
						<h2>Floating Button</h2>
						<p class="section-description">Access SF Tabs from anywhere in Salesforce with a floating button</p>
					</div>

					<div class="setting-card">
						<div class="setting-item">
							<label class="checkbox-group">
								<input type="checkbox" id="floating-button-enabled">
								<span>Enable floating button</span>
							</label>
							<div class="setting-description">Show a floating button on Salesforce pages for quick tab access</div>
						</div>
					</div>

					<div id="floating-button-settings" style="display: none;">
						<div class="setting-card">
							<h3>Location</h3>
							<div class="setting-item">
								<label class="radio-group">
									<input type="radio" name="floating-button-location" value="everywhere" id="floating-location-everywhere">
									<div style="flex: 1;">
										<div style="font-weight: 600; margin-bottom: 4px;">Everywhere</div>
										<div style="font-size: 13px; color: var(--color-text-weak);">Show floating button on all Salesforce pages</div>
									</div>
								</label>
								<label class="radio-group">
									<input type="radio" name="floating-button-location" value="setup-only" id="floating-location-setup-only">
									<div style="flex: 1;">
										<div style="font-weight: 600; margin-bottom: 4px;">Only in Setup</div>
										<div style="font-size: 13px; color: var(--color-text-weak);">Show floating button only on Setup pages</div>
									</div>
								</label>
								<label class="radio-group">
									<input type="radio" name="floating-button-location" value="outside-setup" id="floating-location-outside-setup">
									<div style="flex: 1;">
										<div style="font-weight: 600; margin-bottom: 4px;">Outside Setup</div>
										<div style="font-size: 13px; color: var(--color-text-weak);">Show floating button everywhere except Setup pages</div>
									</div>
								</label>
							</div>
						</div>

						<div class="setting-card">
							<h3>Position</h3>
							<div class="setting-item">
								<label class="setting-label">Vertical Position (%)</label>
								<div style="display: flex; align-items: center; gap: 12px;">
									<input type="range" id="floating-button-position" min="0" max="100" value="25" step="1" style="flex: 1;">
									<span id="floating-button-position-value" style="min-width: 45px; text-align: right; font-weight: 500; color: var(--color-text);">25%</span>
								</div>
								<div class="setting-description">Vertical position along the right edge (0% = top, 100% = bottom)</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Profiles Section -->
				<section id="section-profiles" class="settings-section">
					<div class="settings-section-header">
						<h2>Profiles</h2>
						<p class="section-description">Create multiple profiles with different tab sets for different Salesforce orgs or responsibilities</p>
					</div>

					<div class="setting-card">
						<div class="setting-item">
							<label class="checkbox-group">
								<input type="checkbox" id="enable-profiles">
								<span>Enable Profiles</span>
							</label>
							<div class="setting-description">Create and manage multiple profiles with different tab configurations</div>
						</div>

						<div class="setting-item" id="auto-switch-container" style="display: none;">
							<label class="checkbox-group">
								<input type="checkbox" id="auto-switch-profiles">
								<span>Auto-Switch Profiles</span>
							</label>
							<div class="setting-description">Automatically switch to the appropriate profile based on the current Salesforce org's URL</div>
						</div>
					</div>

					<div class="setting-card danger-zone" id="disable-profiles-container" style="display: none;">
						<h3>Disable Profiles</h3>
						<div class="setting-item">
							<p style="margin: 0 0 8px 0; color: var(--color-text);">Disabling profiles will keep one profile and remove all others. Which profile would you like to keep?</p>
							<p style="margin: 0 0 12px 0; font-size: 14px; color: var(--color-text-weak);">
								<strong>Tip:</strong> We recommend <a href="#" id="export-before-disable-link" class="keyboard-shortcuts-link">exporting your configuration</a> before disabling profiles so you can restore it later if needed.
							</p>
							<div class="form-group" style="margin-bottom: 16px;">
								<label for="keep-profile-select-inline" class="setting-label">Select profile to keep:</label>
								<select id="keep-profile-select-inline" class="select-input" style="width: 100%; padding: 8px 10px; border: 1px solid var(--color-border); border-radius: 4px; background: var(--color-input-background); color: var(--color-text);">
									<!-- Options populated dynamically by popup-profiles.js -->
								</select>
							</div>
							<button id="disable-profiles-button" class="secondary-button reset-button" style="width: 100%;">Disable Profiles</button>
							<div class="setting-description" style="margin-top: 12px;">This will remove all profiles except the one you select. This action cannot be undone.</div>
						</div>
					</div>
				</section>

				<!-- Shortcuts Section -->
				<section id="section-shortcuts" class="settings-section">
					<div class="settings-section-header">
						<h2>Keyboard Shortcuts</h2>
						<p class="section-description">Set up keyboard shortcuts to quickly access your tabs</p>
					</div>

					<div class="setting-card">
						<div class="setting-item">
							<p style="margin: 0 0 12px 0; color: var(--color-text);">
								SF Tabs supports up to 10 custom shortcuts that can be configured in your browser.
								<a href="https://chrisrouse.github.io/sftabs/user-guide#keyboard-shortcuts" target="_blank" class="keyboard-shortcuts-link">Learn more</a>
							</p>

							<div style="background: var(--color-item-background); padding: 12px; border-radius: 6px; margin-top: 8px;">
								<p style="margin: 0 0 8px 0; font-weight: 600; color: var(--color-text);">Firefox:</p>
								<p style="margin: 0 0 12px 0; font-size: 14px; color: var(--color-text-weak);">
									Type <code style="background: var(--color-background); padding: 2px 6px; border-radius: 3px;">about:addons</code> in the address bar and press Enter. Click on the gear icon at the top of the page and select "Manage Extension Shortcuts".
								</p>

								<p style="margin: 0 0 8px 0; font-weight: 600; color: var(--color-text);">Chrome / Edge:</p>
								<p style="margin: 0; font-size: 14px; color: var(--color-text-weak);">
									Type <code style="background: var(--color-background); padding: 2px 6px; border-radius: 3px;">chrome://extensions/shortcuts</code> in the address bar to go directly to keyboard shortcuts for all installed extensions.
								</p>
							</div>
						</div>
					</div>
				</section>

				<!-- Data Section -->
				<section id="section-data" class="settings-section">
					<div class="settings-section-header">
						<h2>Data</h2>
						<p class="section-description">Manage how your tabs are stored and reset your configuration</p>
					</div>

					<div class="setting-card">
						<h3>Data Storage</h3>
						<div class="setting-item">
							<label class="checkbox-group">
								<input type="checkbox" id="use-sync-storage">
								<span>Enable cross-device sync (optional)</span>
							</label>
							<div class="setting-description">Automatically sync your tabs across all your computers using browser sync. By default, tabs are stored locally on this computer only for privacy.</div>
						</div>
					</div>

					<div class="setting-card" id="sync-diagnostics-card" style="display: none;">
						<h3>Sync Diagnostics</h3>
						<div class="setting-item">
							<p style="margin: 0 0 12px 0; color: var(--color-text);">
								Troubleshoot sync issues and verify what data is stored in browser sync.
							</p>

							<div style="background: var(--color-item-background); padding: 16px; border-radius: 6px; border: 1px solid var(--color-border); margin-bottom: 12px;">
								<div style="font-weight: 600; margin-bottom: 8px; color: var(--color-text);">Storage Status:</div>
								<div id="sync-diagnostics-output" style="font-size: 13px; color: var(--color-text-weak); font-family: monospace; white-space: pre-wrap; max-height: 200px; overflow-y: auto;">
									Click "View Sync Storage" to see details
								</div>
							</div>

							<div style="display: flex; gap: 8px; margin-bottom: 12px;">
								<button id="view-sync-storage-button" class="secondary-button" style="flex: 1;">View Sync Storage</button>
								<button id="force-sync-refresh-button" class="secondary-button" style="flex: 1;">Force Sync Refresh</button>
							</div>

							<div class="setting-description">
								<strong>View Sync Storage:</strong> Shows what data is currently stored in browser sync<br>
								<strong>Force Sync Refresh:</strong> Clears local cache and reloads everything from browser sync (useful if sync data appears stale)
							</div>
						</div>
					</div>

					<div class="setting-card danger-zone">
						<h3>Reset</h3>
						<div class="setting-item">
							<p style="margin: 0 0 8px 0; color: var(--color-text);">Reset all tabs and settings to their default values.</p>
							<p style="margin: 0 0 12px 0; font-size: 14px; color: var(--color-text-weak);">
								<strong>Tip:</strong> We recommend <a href="#" id="export-before-reset-link" class="keyboard-shortcuts-link">exporting your configuration</a> before resetting so you can restore it later if needed.
							</p>
							<button id="reset-button" class="secondary-button reset-button" style="width: 100%;">Reset to Defaults</button>
							<div class="setting-description" style="margin-top: 12px;">This will remove all custom tabs, reset all settings, and remove all profiles. This action cannot be undone.</div>
						</div>
					</div>
				</section>

				<!-- Import/Export Section -->
				<section id="section-import-export" class="settings-section">
					<div class="settings-section-header">
						<h2>Import & Export</h2>
						<p class="section-description">Backup and restore your tabs and settings</p>
					</div>

					<!-- Export Card -->
					<div class="setting-card">
						<h3>Export Configuration</h3>
						<div class="setting-item">
							<p style="margin: 0 0 12px 0; color: var(--color-text);">What would you like to export?</p>

							<div style="margin-bottom: 16px;">
								<label class="radio-group">
									<input type="radio" name="export-mode" id="export-everything-radio" value="everything" checked>
									<div style="flex: 1;">
										<div style="font-weight: 600; color: var(--color-text); margin-bottom: 4px;">Everything (Recommended)</div>
										<div style="font-size: 14px; color: var(--color-text-weak);">Export all settings and all profiles</div>
									</div>
								</label>

								<label class="radio-group">
									<input type="radio" name="export-mode" id="export-custom-radio" value="custom">
									<div style="flex: 1;">
										<div style="font-weight: 600; color: var(--color-text); margin-bottom: 4px;">Custom Selection</div>
										<div style="font-size: 14px; color: var(--color-text-weak);">Choose specific settings and profiles</div>
									</div>
								</label>
							</div>

							<!-- Custom Export Options (hidden by default) -->
							<div id="export-custom-options" style="display: none; padding: 12px 16px; background: var(--color-item-background); border-radius: 6px; margin-bottom: 16px; border: 1px solid var(--color-border);">
								<div style="font-weight: 500; margin-bottom: 6px; color: var(--color-text); font-size: 14px;">Settings:</div>
								<label class="checkbox-group" style="display: flex; align-items: flex-start; gap: 8px; padding: 4px 0; margin-bottom: 8px;">
									<input type="checkbox" id="export-settings-inline" checked style="margin-top: 2px;">
									<div style="font-weight: 500; color: var(--color-text);">Preferences, theme, and options</div>
								</label>

								<div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--color-border);">
									<div style="font-weight: 500; margin-bottom: 6px; color: var(--color-text); font-size: 14px;">Profiles:</div>
									<div id="export-profiles-inline">
										<!-- Profile checkboxes populated dynamically -->
									</div>
								</div>
							</div>

							<button id="export-configuration-button" class="primary-button" style="width: 100%;">Export Configuration</button>
						</div>
					</div>

					<!-- Import Card -->
					<div class="setting-card">
						<h3>Import Configuration</h3>
						<div class="setting-item">
							<p style="margin: 0 0 12px 0; color: var(--color-text);">Restore your tabs and settings from a backup file.</p>
							<button id="import-button" class="secondary-button" style="width: 100%;">Choose File to Import</button>
							<input type="file" id="import-file-input" accept=".json" style="display: none;">

							<!-- Import Options (shown after file selection) -->
							<div id="import-options-container" style="display: none; margin-top: 16px;">
								<div style="padding: 16px; background: var(--color-item-background); border-radius: 6px; border: 1px solid var(--color-border);">
									<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px;">
										<div style="font-weight: 600; color: var(--color-text); font-size: 14px;" id="import-filename">Selected file</div>
										<button id="import-cancel-button" class="secondary-button" style="padding: 4px 12px; font-size: 13px;">Cancel</button>
									</div>

									<div style="margin-bottom: 16px;">
										<div style="font-weight: 500; margin-bottom: 8px; color: var(--color-text); font-size: 14px;">What would you like to import?</div>

										<!-- Profiles will be enabled warning -->
										<div id="import-profiles-warning" style="display: none; padding: 12px; background: var(--color-warning-background, #fff3cd); border: 1px solid var(--color-warning-border, #ffc107); border-radius: 4px; margin-bottom: 12px;">
											<div style="display: flex; align-items: flex-start; gap: 8px;">
												<svg style="width: 20px; height: 20px; flex-shrink: 0; color: var(--color-warning, #856404);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
													<path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
													<line x1="12" y1="9" x2="12" y2="13"></line>
													<line x1="12" y1="17" x2="12.01" y2="17"></line>
												</svg>
												<div style="flex: 1;">
													<div style="font-weight: 600; color: var(--color-warning, #856404); margin-bottom: 4px; font-size: 14px;">Profiles will be enabled</div>
													<div style="font-size: 13px; color: var(--color-warning, #856404);">This file contains profiles. Importing will automatically enable the Profiles feature in your settings.</div>
												</div>
											</div>
										</div>

										<!-- Settings Import Option -->
										<div id="import-settings-container" style="display: none;">
											<label class="checkbox-group" style="display: flex; align-items: flex-start; gap: 8px; padding: 4px 0; margin-bottom: 8px;">
												<input type="checkbox" id="import-settings-checkbox" checked style="margin-top: 2px;">
												<div style="font-weight: 500; color: var(--color-text);">Settings</div>
											</label>
										</div>

										<!-- Profiles Import Options -->
										<div id="import-profiles-container" style="display: none;">
											<div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--color-border);">
												<div style="font-weight: 500; margin-bottom: 6px; color: var(--color-text); font-size: 14px;">Profiles:</div>
												<div id="import-profiles-list">
													<!-- Profile checkboxes populated dynamically -->
												</div>
											</div>
										</div>

										<!-- Legacy/Single Profile Import (v1.x or single profile v2) -->
										<div id="import-tabs-container" style="display: none;">
											<div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--color-border);">
												<div style="font-weight: 500; margin-bottom: 8px; color: var(--color-text); font-size: 14px;">Tabs:</div>
												<div id="import-tabs-count" style="font-size: 13px; color: var(--color-text-weak); margin-bottom: 12px;">0 tabs</div>

												<!-- Import mode selection (no profiles) -->
												<div id="import-mode-container" style="display: none; margin-bottom: 12px;">
													<div style="font-weight: 500; margin-bottom: 8px; color: var(--color-text); font-size: 14px;">Import mode:</div>
													<label class="radio-group" style="margin-bottom: 8px;">
														<input type="radio" name="import-mode" value="add" checked>
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Add to existing tabs</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Keep current tabs and add imported tabs</div>
														</div>
													</label>
													<label class="radio-group">
														<input type="radio" name="import-mode" value="replace">
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Replace all tabs</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Remove current tabs and use only imported tabs</div>
														</div>
													</label>
												</div>

												<!-- Hybrid mode (single profile, profiles not enabled) -->
												<div id="import-hybrid-container" style="display: none; margin-bottom: 12px;">
													<div style="font-weight: 500; margin-bottom: 8px; color: var(--color-text); font-size: 14px;">How would you like to import this profile?</div>
													<label class="radio-group" style="margin-bottom: 8px;">
														<input type="radio" name="import-hybrid-mode" value="as-profile" checked>
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Import as profile and enable Profiles</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Create a new profile and enable the Profiles feature</div>
														</div>
													</label>
													<label class="radio-group" style="margin-bottom: 8px;">
														<input type="radio" name="import-hybrid-mode" value="add-tabs">
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Add tabs to existing tabs</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Keep current tabs and add tabs from this profile</div>
														</div>
													</label>
													<label class="radio-group">
														<input type="radio" name="import-hybrid-mode" value="replace-tabs">
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Replace all tabs</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Remove current tabs and use tabs from this profile</div>
														</div>
													</label>
												</div>

												<!-- Destination selection for profiles mode -->
												<div id="import-destination-container" style="display: none;">
													<div style="font-weight: 500; margin-bottom: 8px; color: var(--color-text); font-size: 14px;">Import to:</div>
													<label class="radio-group" style="margin-bottom: 8px;">
														<input type="radio" name="import-destination" value="add" checked>
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Add to existing profile</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Keep current tabs and add imported tabs</div>
														</div>
													</label>
													<div id="import-add-section" style="margin-left: 24px; margin-bottom: 12px;">
														<select id="import-profile-add-select" class="select-input" style="width: 100%; padding: 8px 10px; border: 1px solid var(--color-border); border-radius: 4px; background: var(--color-input-background); color: var(--color-text);">
															<option value="">Choose a profile...</option>
														</select>
													</div>

													<label class="radio-group" style="margin-bottom: 8px;">
														<input type="radio" name="import-destination" value="overwrite">
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Overwrite existing profile</div>
															<div style="font-size: 13px; color: var(--color-text-weak);">Replace all tabs in the profile</div>
														</div>
													</label>
													<div id="import-overwrite-section" style="display: none; margin-left: 24px; margin-bottom: 12px;">
														<select id="import-profile-select-inline" class="select-input" style="width: 100%; padding: 8px 10px; border: 1px solid var(--color-border); border-radius: 4px; background: var(--color-input-background); color: var(--color-text);">
															<option value="">Choose a profile...</option>
														</select>
													</div>

													<label class="radio-group">
														<input type="radio" name="import-destination" value="new">
														<div style="flex: 1;">
															<div style="font-weight: 500; margin-bottom: 4px;">Create new profile</div>
														</div>
													</label>
													<div id="import-new-profile-section" style="display: none; margin-left: 24px; margin-top: 8px;">
														<input type="text" id="import-new-profile-name" placeholder="Enter profile name" maxlength="50" style="width: 100%; padding: 8px 10px; border: 1px solid var(--color-border); border-radius: 4px; background: var(--color-input-background); color: var(--color-text);">
													</div>
												</div>
											</div>
										</div>
									</div>

									<button id="import-confirm-button" class="primary-button" style="width: 100%;">Import Configuration</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div><!-- .settings-content -->
		</div><!-- .settings-main -->
	</div><!-- .settings-body -->
	</div><!-- .settings-layout -->

	<!-- Load shared modules first -->
	<script src="js/shared/browser-compat.js"></script>
	<script src="js/shared/constants.js"></script>
	<script src="js/shared/utils.js"></script>
	<script src="js/shared/toast.js"></script>
	<!-- Load storage modules for profiles support -->
	<script src="js/storage-chunking.js"></script>
	<script src="js/popup-storage.js"></script>
	<!-- Load profiles module for disable profiles modal -->
	<script src="js/popup-profiles.js"></script>
	<!-- Load settings page logic -->
	<script src="settings.js"></script>
</body>

</html>
